///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 14 hours, 56 minutes and 17 seconds
|                                                                     
|     Eq. cycle time was set at 730 days
|     Fuel residence time is 14 years and 0 days
|                                                                     
|     Min/max cycle k_eff is 0.91078 / 0.99423
|     Error in min. k_eff compared to target is 8.92%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 52.57 MWd/kg-actinide (3.61% FIMA)
  Axial power peak: 3.38 (max/ave)
  Radial power peak: 2.58 (max/ave)

 - Axial zone 1: 0.91 MWd/kg-actinide (0.06% FIMA)
 - Axial zone 2: 3.73 MWd/kg-actinide (0.26% FIMA)
 - Axial zone 3: 20.08 MWd/kg-actinide (1.38% FIMA)
 - Axial zone 4: 99.36 MWd/kg-actinide (6.82% FIMA)
 - Axial zone 5: 177.53 MWd/kg-actinide (12.18% FIMA)
 - Axial zone 6: 129.99 MWd/kg-actinide (8.92% FIMA)
 - Axial zone 7: 38.10 MWd/kg-actinide (2.61% FIMA)
 - Axial zone 8: 3.40 MWd/kg-actinide (0.23% FIMA)
 - Axial zone 9: 0.00 MWd/kg-actinide (0.00% FIMA)
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 13 hours, 41 minutes and 60 seconds
|                                                                     
|     Eq. cycle time was set at 730 days
|     Fuel residence time is 14 years and 0 days
|                                                                     
|     Min/max cycle k_eff is 0.91524 / 0.99855
|     Error in min. k_eff compared to target is 8.48%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 52.56 MWd/kg-actinide (3.63% FIMA)
  Axial power peak: 3.26 (max/ave)
  Radial power peak: 2.56 (max/ave)

 - Axial zone 1: 1.00 MWd/kg-actinide (0.07% FIMA)
 - Axial zone 2: 17.22 MWd/kg-actinide (1.19% FIMA)
 - Axial zone 3: 80.32 MWd/kg-actinide (5.55% FIMA)
 - Axial zone 4: 171.45 MWd/kg-actinide (11.86% FIMA)
 - Axial zone 5: 148.88 MWd/kg-actinide (10.30% FIMA)
 - Axial zone 6: 45.73 MWd/kg-actinide (3.16% FIMA)
 - Axial zone 7: 8.21 MWd/kg-actinide (0.57% FIMA)
 - Axial zone 8: 0.26 MWd/kg-actinide (0.02% FIMA)
 - Axial zone 9: 0.00 MWd/kg-actinide (0.00% FIMA)
