///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 1 hour, 33 minutes and 25 seconds
|                                                                     
|     Eq. cycle time was set at 912 days
|     Fuel residence time is 17 years and 182 days
|                                                                     
|     Min/max cycle k_eff is 0.94851 / 1.02380
|     Error in min. k_eff compared to target is 5.15%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 65.71 MWd/kg-actinide (4.68% FIMA)
  Axial power peak: 3.16 (max/ave)
  Radial power peak: 2.45 (max/ave)

 - Axial zone 1: 1.44 MWd/kg-actinide (0.10% FIMA)
 - Axial zone 2: 24.71 MWd/kg-actinide (1.76% FIMA)
 - Axial zone 3: 107.86 MWd/kg-actinide (7.69% FIMA)
 - Axial zone 4: 207.56 MWd/kg-actinide (14.79% FIMA)
 - Axial zone 5: 179.58 MWd/kg-actinide (12.80% FIMA)
 - Axial zone 6: 59.53 MWd/kg-actinide (4.24% FIMA)
 - Axial zone 7: 10.29 MWd/kg-actinide (0.73% FIMA)
 - Axial zone 8: 0.38 MWd/kg-actinide (0.03% FIMA)
 - Axial zone 9: 0.00 MWd/kg-actinide (0.00% FIMA)
