----- THERMAL-HYDRAULIC DETAILS-------------------
 
  Channels per assembly:       
  ---------------------------------  
  Interior:   294 
  Edge:       42 
  Corner:     6 
  Total:      342
 
  Flow-area:       
  ---------------------------------  
  Interior:   20.8801 mm^2 
  Edge:       42.8097 mm^2 
  Corner:     12.7419 mm^2 
  Ass. total: 80.1321 cm^2 
 
  Hydraulic diameter:       
  ------------------------------------------  
  Interior:   3.9033 mm 
  Edge:       4.8918 mm 
  Corner:     3.2263 mm 
  Ass. total: 4.0802 mm 
 
  Wetted perimeter per channel:       
  ----------------------------------------  
  Interior:   21.3972 mm 
  Edge:       35.0055 mm 
  Corner:     15.7973 mm 
  Ass. total: 785.5796 cm 
 
  Flow velocity in peak-power assembly at full power/flow:
  ------------------------------------------------------------  
  Interior:   10.9770 m/s 
  Edge:       11.9994 m/s 
  Corner:     8.1064 m/s 
  Average:    11.1790 m/s 
 
  Flow velocity in average-power assembly at full power/flow:
  ---------------------------------------------------------------  
  Interior:   4.9895 m/s 
  Edge:       5.4543 m/s 
  Corner:     3.6847 m/s 
  Average:    5.0814 m/s 
 
  Flow velocity in peak-power assembly at decay power and natural circulation flow:
  -------------------------------------------------------------------------------------  
  Interior:   0.5868 m/s 
  Edge:       0.8982 m/s 
  Corner:     0.3217 m/s 
  Average:    0.6542 m/s 
 
  Flow velocity in average-power assembly at decay power and natural circulation flow:
  ----------------------------------------------------------------------------------------  
  Interior:   0.2667 m/s 
  Edge:       0.4083 m/s 
  Corner:     0.1462 m/s 
  Average:    0.2973 m/s 
 
  Inlet Reynolds number in peak-power assembly at full power/flow: 
  ---------------------------------------------------------------------  
  Interior:   124964 
  Edge:       171199 
  Corner:     76279 
  Average:    129787 
 
  Inlet Reynolds number in average-power assembly at full power/flow: 
  ------------------------------------------------------------------------  
  Interior:   56802 
  Edge:       77818 
  Corner:     34672 
  Average:    58994 
 
  Inlet Reynolds number in peak-power assembly at decay power and natural circulation flow: 
  --------------------------------------------------------------------------------------------  
  Interior:   7447 
  Edge:       9333 
  Corner:     6155 
  Average:    7656 
 
  Friction coefficient at full power/flow in peak-power assembly: 
  --------------------------------------------------------------------  
  Interior:   0.01933 
  Edge:       0.02027 
  Corner:     0.02929 
 
  Friction coefficient at full power/flow in average-power assembly: 
  -----------------------------------------------------------------------  
  Interior:   0.02227 
  Edge:       0.02336 
  Corner:     0.03376 
 
  Friction coefficient at decay power, natural circulation flow in peak-power assembly: 
  --------------------------------------------------------------------------------------------  
  Interior:   0.03494 
  Edge:       0.03612 
  Corner:     0.04730 
