##    ________________________________
##    |                              |
##    |    ______ _____  _  _____    |
##    |   |  ____|  __ \(_)/ ____|   |
##    |   | |__  | |  | |_| (___     |
##    |   |  __| | |  | | |\___ \    |
##    |   | |____| |__| | |____) |   |
##    |   |______|_____/|_|_____/    |
##    |                              |
##    |    August 2013               |
##    |______________________________|
##    |                              |
##    |    E: staffanq@gmail.com     |
##    |______________________________|
##    
##    
##    Checking the user settings...
##    OK.
##    
##    Identifying the Serpent input file...
##    OK.
##    
##    Checking for source normalization...
##    OK.
##    
##    Checking for burnable materials...
##    OK.
##    
##    Checking material printing settings...
##    OK.
##    
##    Checking depletion settings...
##    OK.
##    
##    Checking nuclide inventory...
##    
##    Analyzing shuffling scheme...
##    OK.
##    
##    Checking burnable volumes...
##    OK.
##
##    Preparing for STAGE-1 conditioning...
##         - Adjusting neutron population
##         - Switching off predictor/corrector
##         - Adjusting buffer size
##
##    RUNNING STAGE-1 ANALYSIS
##
##    - STAGE-1 iteration 1 of 20 (finished in 1 hour, 9 minutes and 47 seconds) - 
##    - STAGE-1 iteration 2 of 20 (finished in 1 hour, 8 minutes and 44 seconds) - 
##    - STAGE-1 iteration 3 of 20 (finished in 1 hour, 8 minutes and 31 seconds) - 
##    - STAGE-1 iteration 4 of 20 (finished in 1 hour, 7 minutes and 60 seconds) - 
##    - STAGE-1 iteration 5 of 20 (finished in 1 hour, 7 minutes and 52 seconds) - 
##    - STAGE-1 iteration 6 of 20 (finished in 1 hour, 8 minutes and 4 seconds) - 
##    - STAGE-1 iteration 7 of 20 (finished in 1 hour, 7 minutes and 30 seconds) - 
##    - STAGE-1 iteration 8 of 20 (finished in 1 hour, 7 minutes and 35 seconds) - 
##    - STAGE-1 iteration 9 of 20 (finished in 1 hour, 7 minutes and 39 seconds) - 
##    - STAGE-1 iteration 10 of 20 (finished in 1 hour, 8 minutes and 13 seconds) - 
##    - STAGE-1 iteration 11 of 20 (finished in 1 hour, 6 minutes and 60 seconds) - 
##    - STAGE-1 iteration 12 of 20 (finished in 1 hour, 8 minutes and 23 seconds) - 
##    - STAGE-1 iteration 13 of 20 (finished in 1 hour, 7 minutes and 25 seconds) - 
##    - STAGE-1 iteration 14 of 20 (finished in 1 hour, 7 minutes and 8 seconds) - 
##    - STAGE-1 iteration 15 of 20 (finished in 1 hour, 8 minutes and 8 seconds) - 
##    - STAGE-1 iteration 16 of 20 (finished in 1 hour, 6 minutes and 58 seconds) - 
##    - STAGE-1 iteration 17 of 20 (finished in 1 hour, 7 minutes and 25 seconds) - 
##    - STAGE-1 iteration 18 of 20 (finished in 1 hour, 7 minutes and 10 seconds) - 
##    - STAGE-1 iteration 19 of 20 (finished in 1 hour, 7 minutes and 24 seconds) - 
##    - STAGE-1 iteration 20 of 20 (finished in 1 hour, 6 minutes and 57 seconds) - 
##    
##    ---------------------------------------------------------------
##    STAGE-1 conditioning complete in 22 hours, 36 minutes and 15 seconds
##    ---------------------------------------------------------------
##    
##    Preparing for STAGE-2 conditioning...
##         - Adjusting neutron population
##         - Switching off predictor/corrector
##         - Adjusting buffer size
##
##    RUNNING STAGE-2 ANALYSIS
##
##    - STAGE-2 iteration 21 of 62 (finished in 8 hours, 26 minutes and 57 seconds) - 
##    
##    Largest k_eff discrepancy is 0.00% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch7Axial9, error is 0.00%
##    
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 31 hours, 3 minutes and 14 seconds
|                                                                     
|     Eq. cycle time was set at 1300 days
|     Fuel residence time is 24 years and 340 days
|                                                                     
|     Min/max cycle k_eff is 0.97983 / 1.05747
|     Error in min. k_eff compared to target is 2.02%
|                                                                       
|     Positive burnup reactivity swing, increasing cycle length
|     Cycle time changed from 1300.0 days to 1625.0 days
|                                                                         
|     Starting a new STAGE-1 eq. cycle run with the updated cycle time    
|                                                                           
///----------------------------------------------------------------------///
##    
##    - STAGE-1 iteration 1 of 20 (finished in 1 hour, 8 minutes and 22 seconds) - 
##    - STAGE-1 iteration 2 of 20 (finished in 1 hour, 8 minutes and 29 seconds) - 
##    - STAGE-1 iteration 3 of 20 (finished in 1 hour, 8 minutes and 9 seconds) - 
##    
##    Largest k_eff discrepancy is 0.56% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch2Axial5, error is 2.84%
##    
##    - STAGE-1 iteration 4 of 20 (finished in 1 hour, 9 minutes and 1 second) - 
##    
##    Largest k_eff discrepancy is 0.25% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch3Axial5, error is 2.52%
##    
##    - STAGE-1 iteration 5 of 20 (finished in 1 hour, 9 minutes and 35 seconds) - 
##    
##    Largest k_eff discrepancy is 0.39% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch3Axial6, error is 0.68%
##    
##    - STAGE-1 iteration 6 of 20 (finished in 1 hour, 9 minutes and 1 second) - 
##    
##    Largest k_eff discrepancy is 0.11% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch4Axial5, error is 0.71%
##    
##    - STAGE-1 iteration 7 of 20 (finished in 1 hour, 9 minutes and 55 seconds) - 
##    
##    Largest k_eff discrepancy is 0.06% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch2Axial5, error is 0.76%
##    
##    - STAGE-1 iteration 8 of 20 (finished in 1 hour, 9 minutes and 4 seconds) - 
##    
##    Largest k_eff discrepancy is 0.07% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch3Axial5, error is 0.75%
##    
##    - STAGE-1 iteration 9 of 20 (finished in 1 hour, 9 minutes and 22 seconds) - 
##    
##    Largest k_eff discrepancy is 0.10% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch3Axial5, error is 0.22%
##    
##    - STAGE-1 iteration 10 of 20 (finished in 1 hour, 8 minutes and 53 seconds) - 
##    
##    Largest k_eff discrepancy is 0.17% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch3Axial3, error is 0.16%
##    
##    - STAGE-1 iteration 11 of 20 (finished in 1 hour, 8 minutes and 34 seconds) - 
##    
##    Largest k_eff discrepancy is 0.09% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch2Axial3, error is 0.18%
##    
##    - STAGE-1 iteration 12 of 20 (finished in 1 hour, 8 minutes and 57 seconds) - 
##    
##    Largest k_eff discrepancy is 0.09% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch2Axial6, error is 0.15%
##    
##    - STAGE-1 iteration 13 of 20 (finished in 1 hour, 8 minutes and 46 seconds) - 
##    
##    Largest k_eff discrepancy is 0.12% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch3Axial4, error is 0.17%
##    
##    - STAGE-1 iteration 14 of 20 (finished in 1 hour, 8 minutes and 7 seconds) - 
##    
##    Largest k_eff discrepancy is 0.16% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch3Axial6, error is 0.16%
##    
##    - STAGE-1 iteration 15 of 20 (finished in 1 hour, 8 minutes and 6 seconds) - 
##    
##    Largest k_eff discrepancy is 0.12% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch3Axial6, error is 0.13%
##    
##    - STAGE-1 iteration 16 of 20 (finished in 1 hour, 9 minutes and 44 seconds) - 
##    
##    Largest k_eff discrepancy is 0.06% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch3Axial6, error is 0.13%
##    
##    - STAGE-1 iteration 17 of 20 (finished in 1 hour, 10 minutes and 5 seconds) - 
##    
##    Largest k_eff discrepancy is 0.05% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch4Axial4, error is 0.22%
##    
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 19 hours, 32 minutes and 38 seconds
|                                                                     
|     Eq. cycle time was set at 1625 days
|     Fuel residence time is 31 years and 60 days
|                                                                     
|     Min/max cycle k_eff is 0.99750 / 1.07168
|     Error in min. k_eff compared to target is 0.25%
|                                                                       
|     2nd run, eq. cycle time of 1625.0 days had a min. k_eff of 0.9975
|     Aiming at critical eq. cycle at a cycle of around 1671 days
|                                                                         
|     Starting a new STAGE-1 eq. cycle run with the updated cycle time
|
///----------------------------------------------------------------------///
##    
##    - STAGE-1 iteration 1 of 20 (finished in 1 hour, 9 minutes and 46 seconds) - 
##    - STAGE-1 iteration 2 of 20 (finished in 1 hour, 9 minutes and 8 seconds) - 
##    - STAGE-1 iteration 3 of 20 (finished in 1 hour, 9 minutes and 7 seconds) - 
##    
##    Largest k_eff discrepancy is 0.15% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch2Axial4, error is 0.39%
##    
##    - STAGE-1 iteration 4 of 20 (finished in 1 hour, 9 minutes and 5 seconds) - 
##    
##    Largest k_eff discrepancy is 0.12% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch3Axial3, error is 0.37%
##    
##    - STAGE-1 iteration 5 of 20 (finished in 1 hour, 9 minutes and 25 seconds) - 
##    
##    Largest k_eff discrepancy is 0.12% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch3Axial6, error is 0.17%
##    
##    - STAGE-1 iteration 6 of 20 (finished in 1 hour, 9 minutes and 40 seconds) - 
##    
##    Largest k_eff discrepancy is 0.03% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch4Axial4, error is 0.28%
##    
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 6 hours, 56 minutes and 19 seconds
|                                                                     
|     Eq. cycle time was set at 1671 days
|     Fuel residence time is 32 years and 17 days
|                                                                     
|     Min/max cycle k_eff is 0.99908 / 1.07123
|     Error in min. k_eff compared to target is 0.09%
|                                                                       
|     Total calculation time was 57 hours, 32 minutes and 14 seconds
|                                                                         
|     To improve results, use better statistics, tighter convergence criteria
|     and more burnup steps!
|     
|     Thank you for using EDIS! (Every day I'm shuffling!)
|
///----------------------------------------------------------------------///