///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 62 hours, 16 minutes and 7 seconds
|                                                                     
|     Eq. cycle time was set at 730 days
|     Fuel residence time is 14 years and 0 days
|                                                                     
|     Min/max cycle k_eff is 0.91113 / 0.99795
|     Error in min. k_eff compared to target is 8.89%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 54.28 MWd/kg-actinide (4.03% FIMA)
  Axial power peak: 3.33 (max/ave)
  Radial power peak: 2.23 (max/ave)

 - Axial zone 1: 0.74 MWd/kg-actinide (0.05% FIMA)
 - Axial zone 2: 5.23 MWd/kg-actinide (0.39% FIMA)
 - Axial zone 3: 41.35 MWd/kg-actinide (3.07% FIMA)
 - Axial zone 4: 139.62 MWd/kg-actinide (10.36% FIMA)
 - Axial zone 5: 180.92 MWd/kg-actinide (13.43% FIMA)
 - Axial zone 6: 100.35 MWd/kg-actinide (7.45% FIMA)
 - Axial zone 7: 19.05 MWd/kg-actinide (1.41% FIMA)
 - Axial zone 8: 1.23 MWd/kg-actinide (0.09% FIMA)
 - Axial zone 9: 0.01 MWd/kg-actinide (0.00% FIMA)
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 31 hours, 3 minutes and 14 seconds
|                                                                     
|     Eq. cycle time was set at 1300 days
|     Fuel residence time is 24 years and 340 days
|                                                                     
|     Min/max cycle k_eff is 0.97983 / 1.05747
|     Error in min. k_eff compared to target is 2.02%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 96.66 MWd/kg-actinide (7.53% FIMA)
  Axial power peak: 2.81 (max/ave)
  Radial power peak: 2.20 (max/ave)

 - Axial zone 1: 2.21 MWd/kg-actinide (0.17% FIMA)
 - Axial zone 2: 20.56 MWd/kg-actinide (1.60% FIMA)
 - Axial zone 3: 114.09 MWd/kg-actinide (8.88% FIMA)
 - Axial zone 4: 245.05 MWd/kg-actinide (19.08% FIMA)
 - Axial zone 5: 271.83 MWd/kg-actinide (21.17% FIMA)
 - Axial zone 6: 168.78 MWd/kg-actinide (13.14% FIMA)
 - Axial zone 7: 43.62 MWd/kg-actinide (3.40% FIMA)
 - Axial zone 8: 3.74 MWd/kg-actinide (0.29% FIMA)
 - Axial zone 9: 0.04 MWd/kg-actinide (0.00% FIMA)
