///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 13 hours, 29 minutes and 35 seconds
|                                                                     
|     Eq. cycle time was set at 730 days
|     Fuel residence time is 14 years and 0 days
|                                                                     
|     Min/max cycle k_eff is 0.91421 / 1.00423
|     Error in min. k_eff compared to target is 8.58%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 53.24 MWd/kg-actinide (3.27% FIMA)
  Axial power peak: 3.41 (max/ave)
  Radial power peak: 3.04 (max/ave)

 - Axial zone 1: 0.80 MWd/kg-actinide (0.05% FIMA)
 - Axial zone 2: 4.66 MWd/kg-actinide (0.29% FIMA)
 - Axial zone 3: 29.16 MWd/kg-actinide (1.79% FIMA)
 - Axial zone 4: 123.49 MWd/kg-actinide (7.59% FIMA)
 - Axial zone 5: 181.71 MWd/kg-actinide (11.17% FIMA)
 - Axial zone 6: 110.50 MWd/kg-actinide (6.79% FIMA)
 - Axial zone 7: 26.98 MWd/kg-actinide (1.66% FIMA)
 - Axial zone 8: 1.88 MWd/kg-actinide (0.12% FIMA)
 - Axial zone 9: 0.00 MWd/kg-actinide (0.00% FIMA)
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 14 hours, 33 minutes and 15 seconds
|                                                                     
|     Eq. cycle time was set at 730 days
|     Fuel residence time is 14 years and 0 days
|                                                                     
|     Min/max cycle k_eff is 0.91317 / 1.00585
|     Error in min. k_eff compared to target is 8.68%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 53.24 MWd/kg-actinide (3.29% FIMA)
  Axial power peak: 3.41 (max/ave)
  Radial power peak: 3.03 (max/ave)

 - Axial zone 1: 0.82 MWd/kg-actinide (0.05% FIMA)
 - Axial zone 2: 4.04 MWd/kg-actinide (0.25% FIMA)
 - Axial zone 3: 25.18 MWd/kg-actinide (1.55% FIMA)
 - Axial zone 4: 116.52 MWd/kg-actinide (7.19% FIMA)
 - Axial zone 5: 181.74 MWd/kg-actinide (11.22% FIMA)
 - Axial zone 6: 118.21 MWd/kg-actinide (7.30% FIMA)
 - Axial zone 7: 30.42 MWd/kg-actinide (1.88% FIMA)
 - Axial zone 8: 2.25 MWd/kg-actinide (0.14% FIMA)
 - Axial zone 9: 0.00 MWd/kg-actinide (0.00% FIMA)
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 13 hours, 27 minutes and 39 seconds
|                                                                     
|     Eq. cycle time was set at 730 days
|     Fuel residence time is 14 years and 0 days
|                                                                     
|     Min/max cycle k_eff is 0.91434 / 1.00367
|     Error in min. k_eff compared to target is 8.57%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 53.24 MWd/kg-actinide (3.30% FIMA)
  Axial power peak: 3.13 (max/ave)
  Radial power peak: 3.04 (max/ave)

 - Axial zone 1: 1.35 MWd/kg-actinide (0.08% FIMA)
 - Axial zone 2: 1.66 MWd/kg-actinide (0.10% FIMA)
 - Axial zone 3: 7.65 MWd/kg-actinide (0.47% FIMA)
 - Axial zone 4: 62.03 MWd/kg-actinide (3.84% FIMA)
 - Axial zone 5: 159.74 MWd/kg-actinide (9.89% FIMA)
 - Axial zone 6: 166.67 MWd/kg-actinide (10.32% FIMA)
 - Axial zone 7: 70.40 MWd/kg-actinide (4.36% FIMA)
 - Axial zone 8: 9.68 MWd/kg-actinide (0.60% FIMA)
 - Axial zone 9: 0.00 MWd/kg-actinide (0.00% FIMA)
