///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 1 hour, 30 minutes and 40 seconds
|                                                                     
|     Eq. cycle time was set at 1158 days
|     Fuel residence time is 22 years and 76 days
|                                                                     
|     Min/max cycle k_eff is 0.98339 / 1.04401
|     Error in min. k_eff compared to target is 1.66%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 84.47 MWd/kg-actinide (5.65% FIMA)
  Axial power peak: 2.88 (max/ave)
  Radial power peak: 2.74 (max/ave)

 - Axial zone 1: 1.73 MWd/kg-actinide (0.12% FIMA)
 - Axial zone 2: 3.66 MWd/kg-actinide (0.24% FIMA)
 - Axial zone 3: 23.90 MWd/kg-actinide (1.60% FIMA)
 - Axial zone 4: 125.82 MWd/kg-actinide (8.42% FIMA)
 - Axial zone 5: 243.04 MWd/kg-actinide (16.27% FIMA)
 - Axial zone 6: 233.76 MWd/kg-actinide (15.64% FIMA)
 - Axial zone 7: 109.77 MWd/kg-actinide (7.35% FIMA)
 - Axial zone 8: 18.05 MWd/kg-actinide (1.21% FIMA)
 - Axial zone 9: 0.44 MWd/kg-actinide (0.03% FIMA)
