///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 1 hour, 30 minutes and 18 seconds
|                                                                     
|     Eq. cycle time was set at 912 days
|     Fuel residence time is 17 years and 182 days
|                                                                     
|     Min/max cycle k_eff is 0.95086 / 1.02348
|     Error in min. k_eff compared to target is 4.91%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 66.55 MWd/kg-actinide (4.26% FIMA)
  Axial power peak: 2.99 (max/ave)
  Radial power peak: 2.91 (max/ave)

 - Axial zone 1: 1.49 MWd/kg-actinide (0.10% FIMA)
 - Axial zone 2: 2.32 MWd/kg-actinide (0.15% FIMA)
 - Axial zone 3: 12.99 MWd/kg-actinide (0.83% FIMA)
 - Axial zone 4: 88.53 MWd/kg-actinide (5.67% FIMA)
 - Axial zone 5: 199.06 MWd/kg-actinide (12.74% FIMA)
 - Axial zone 6: 195.98 MWd/kg-actinide (12.55% FIMA)
 - Axial zone 7: 86.04 MWd/kg-actinide (5.51% FIMA)
 - Axial zone 8: 12.57 MWd/kg-actinide (0.80% FIMA)
 - Axial zone 9: 0.00 MWd/kg-actinide (0.00% FIMA)
