% ################################################################################### //// ######## //// ####### 
% ##################### Axial surfaces ############################################## //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

surf systembottom      pz -100.00      % Bottom level of the modeled system                   
surf lowershield       pz 0.00000      % Bottom of lower shield                               
surf fuelaxial1        pz 5.0000      % Bottom of fueled region    - top of lower gas plenum     
surf fuelaxial2        pz 38.333      % Top of fuel axial level 1/9
surf fuelaxial3        pz 71.667      % Top of fuel axial level 2/9
surf fuelaxial4        pz 105.000      % Top of fuel axial level 3/9
surf fuelaxial5        pz 138.333      % Top of fuel axial level 4/9
surf fuelaxial6        pz 171.667      % Top of fuel axial level 5/9
surf fuelaxial7        pz 205.000      % Top of fuel axial level 6/9
surf fuelaxial8        pz 238.333      % Top of fuel axial level 7/9
surf fuelaxial9        pz 271.667      % Top of fuel axial level 8/9
surf fuelaxial10        pz 305.000      % Top of fuel axial level 9/9
surf upperreflector    pz 315.000      % Bottom of upper reflector - top of the upper gas plenum 
surf systemtop         pz 415.000      % Top of the modeled system  

% ################################################################################### //// ######## //// ####### 
% ##################### Radial surfaces ############################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

surf fuelradial1       cyl 0.0 0.0 37.523       % Radial fuel zone (batch) 1/14
surf fuelradial2       cyl 0.0 0.0 53.065       % Radial fuel zone (batch) 2/14
surf fuelradial3       cyl 0.0 0.0 64.991       % Radial fuel zone (batch) 3/14
surf fuelradial4       cyl 0.0 0.0 75.045       % Radial fuel zone (batch) 4/14
surf fuelradial5       cyl 0.0 0.0 83.903       % Radial fuel zone (batch) 5/14
surf fuelradial6       cyl 0.0 0.0 91.911       % Radial fuel zone (batch) 6/14
surf fuelradial7       cyl 0.0 0.0 99.275       % Radial fuel zone (batch) 7/14
surf fuelradial8       cyl 0.0 0.0 106.129       % Radial fuel zone (batch) 8/14
surf fuelradial9       cyl 0.0 0.0 112.567       % Radial fuel zone (batch) 9/14
surf fuelradial10       cyl 0.0 0.0 118.656       % Radial fuel zone (batch) 10/14
surf fuelradial11       cyl 0.0 0.0 124.447       % Radial fuel zone (batch) 11/14
surf fuelradial12       cyl 0.0 0.0 129.981       % Radial fuel zone (batch) 12/14
surf fuelradial13       cyl 0.0 0.0 135.289       % Radial fuel zone (batch) 13/14
surf fuelradial14       cyl 0.0 0.0 140.396       % Radial fuel zone (batch) 14/14
surf radialreflector   cyl 0.0 0.0 158.561       % Radial reflector 
surf radialshield      cyl 0.0 0.0 176.566       % Radial shield 
surf radialsystem      cyl 0.0 0.0 284.506       % Radial total system 

% ################################################################################### //// ######## //// ####### 
% ##################### Lower axial cells ########################################### //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell belowcorecoolantcell 0 belowcorecoolantmat -radialsystem systembottom -lowershield 
cell lowershieldcell      0 lowershieldmat      -fuelradial14  lowershield    -fuelaxial1 

% ################################################################################### //// ######## //// ####### 
% ##################### Core cells ################################################## //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell Batch1Axial1 0 Batch1Axial1             -fuelradial1 fuelaxial1 -fuelaxial2     % Batch: 1/14, Axial: 1/9
cell Batch1Axial2 0 Batch1Axial2             -fuelradial1 fuelaxial2 -fuelaxial3     % Batch: 1/14, Axial: 2/9
cell Batch1Axial3 0 Batch1Axial3             -fuelradial1 fuelaxial3 -fuelaxial4     % Batch: 1/14, Axial: 3/9
cell Batch1Axial4 0 Batch1Axial4             -fuelradial1 fuelaxial4 -fuelaxial5     % Batch: 1/14, Axial: 4/9
cell Batch1Axial5 0 Batch1Axial5             -fuelradial1 fuelaxial5 -fuelaxial6     % Batch: 1/14, Axial: 5/9
cell Batch1Axial6 0 Batch1Axial6             -fuelradial1 fuelaxial6 -fuelaxial7     % Batch: 1/14, Axial: 6/9
cell Batch1Axial7 0 Batch1Axial7             -fuelradial1 fuelaxial7 -fuelaxial8     % Batch: 1/14, Axial: 7/9
cell Batch1Axial8 0 Batch1Axial8             -fuelradial1 fuelaxial8 -fuelaxial9     % Batch: 1/14, Axial: 8/9
cell Batch1Axial9 0 Batch1Axial9             -fuelradial1 fuelaxial9 -fuelaxial10     % Batch: 1/14, Axial: 9/9
cell Batch2Axial1 0 Batch2Axial1 fuelradial1 -fuelradial2 fuelaxial1 -fuelaxial2     % Batch: 2/14, Axial: 1/9
cell Batch2Axial2 0 Batch2Axial2 fuelradial1 -fuelradial2 fuelaxial2 -fuelaxial3     % Batch: 2/14, Axial: 2/9
cell Batch2Axial3 0 Batch2Axial3 fuelradial1 -fuelradial2 fuelaxial3 -fuelaxial4     % Batch: 2/14, Axial: 3/9
cell Batch2Axial4 0 Batch2Axial4 fuelradial1 -fuelradial2 fuelaxial4 -fuelaxial5     % Batch: 2/14, Axial: 4/9
cell Batch2Axial5 0 Batch2Axial5 fuelradial1 -fuelradial2 fuelaxial5 -fuelaxial6     % Batch: 2/14, Axial: 5/9
cell Batch2Axial6 0 Batch2Axial6 fuelradial1 -fuelradial2 fuelaxial6 -fuelaxial7     % Batch: 2/14, Axial: 6/9
cell Batch2Axial7 0 Batch2Axial7 fuelradial1 -fuelradial2 fuelaxial7 -fuelaxial8     % Batch: 2/14, Axial: 7/9
cell Batch2Axial8 0 Batch2Axial8 fuelradial1 -fuelradial2 fuelaxial8 -fuelaxial9     % Batch: 2/14, Axial: 8/9
cell Batch2Axial9 0 Batch2Axial9 fuelradial1 -fuelradial2 fuelaxial9 -fuelaxial10     % Batch: 2/14, Axial: 9/9
cell Batch3Axial1 0 Batch3Axial1 fuelradial2 -fuelradial3 fuelaxial1 -fuelaxial2     % Batch: 3/14, Axial: 1/9
cell Batch3Axial2 0 Batch3Axial2 fuelradial2 -fuelradial3 fuelaxial2 -fuelaxial3     % Batch: 3/14, Axial: 2/9
cell Batch3Axial3 0 Batch3Axial3 fuelradial2 -fuelradial3 fuelaxial3 -fuelaxial4     % Batch: 3/14, Axial: 3/9
cell Batch3Axial4 0 Batch3Axial4 fuelradial2 -fuelradial3 fuelaxial4 -fuelaxial5     % Batch: 3/14, Axial: 4/9
cell Batch3Axial5 0 Batch3Axial5 fuelradial2 -fuelradial3 fuelaxial5 -fuelaxial6     % Batch: 3/14, Axial: 5/9
cell Batch3Axial6 0 Batch3Axial6 fuelradial2 -fuelradial3 fuelaxial6 -fuelaxial7     % Batch: 3/14, Axial: 6/9
cell Batch3Axial7 0 Batch3Axial7 fuelradial2 -fuelradial3 fuelaxial7 -fuelaxial8     % Batch: 3/14, Axial: 7/9
cell Batch3Axial8 0 Batch3Axial8 fuelradial2 -fuelradial3 fuelaxial8 -fuelaxial9     % Batch: 3/14, Axial: 8/9
cell Batch3Axial9 0 Batch3Axial9 fuelradial2 -fuelradial3 fuelaxial9 -fuelaxial10     % Batch: 3/14, Axial: 9/9
cell Batch4Axial1 0 Batch4Axial1 fuelradial3 -fuelradial4 fuelaxial1 -fuelaxial2     % Batch: 4/14, Axial: 1/9
cell Batch4Axial2 0 Batch4Axial2 fuelradial3 -fuelradial4 fuelaxial2 -fuelaxial3     % Batch: 4/14, Axial: 2/9
cell Batch4Axial3 0 Batch4Axial3 fuelradial3 -fuelradial4 fuelaxial3 -fuelaxial4     % Batch: 4/14, Axial: 3/9
cell Batch4Axial4 0 Batch4Axial4 fuelradial3 -fuelradial4 fuelaxial4 -fuelaxial5     % Batch: 4/14, Axial: 4/9
cell Batch4Axial5 0 Batch4Axial5 fuelradial3 -fuelradial4 fuelaxial5 -fuelaxial6     % Batch: 4/14, Axial: 5/9
cell Batch4Axial6 0 Batch4Axial6 fuelradial3 -fuelradial4 fuelaxial6 -fuelaxial7     % Batch: 4/14, Axial: 6/9
cell Batch4Axial7 0 Batch4Axial7 fuelradial3 -fuelradial4 fuelaxial7 -fuelaxial8     % Batch: 4/14, Axial: 7/9
cell Batch4Axial8 0 Batch4Axial8 fuelradial3 -fuelradial4 fuelaxial8 -fuelaxial9     % Batch: 4/14, Axial: 8/9
cell Batch4Axial9 0 Batch4Axial9 fuelradial3 -fuelradial4 fuelaxial9 -fuelaxial10     % Batch: 4/14, Axial: 9/9
cell Batch5Axial1 0 Batch5Axial1 fuelradial4 -fuelradial5 fuelaxial1 -fuelaxial2     % Batch: 5/14, Axial: 1/9
cell Batch5Axial2 0 Batch5Axial2 fuelradial4 -fuelradial5 fuelaxial2 -fuelaxial3     % Batch: 5/14, Axial: 2/9
cell Batch5Axial3 0 Batch5Axial3 fuelradial4 -fuelradial5 fuelaxial3 -fuelaxial4     % Batch: 5/14, Axial: 3/9
cell Batch5Axial4 0 Batch5Axial4 fuelradial4 -fuelradial5 fuelaxial4 -fuelaxial5     % Batch: 5/14, Axial: 4/9
cell Batch5Axial5 0 Batch5Axial5 fuelradial4 -fuelradial5 fuelaxial5 -fuelaxial6     % Batch: 5/14, Axial: 5/9
cell Batch5Axial6 0 Batch5Axial6 fuelradial4 -fuelradial5 fuelaxial6 -fuelaxial7     % Batch: 5/14, Axial: 6/9
cell Batch5Axial7 0 Batch5Axial7 fuelradial4 -fuelradial5 fuelaxial7 -fuelaxial8     % Batch: 5/14, Axial: 7/9
cell Batch5Axial8 0 Batch5Axial8 fuelradial4 -fuelradial5 fuelaxial8 -fuelaxial9     % Batch: 5/14, Axial: 8/9
cell Batch5Axial9 0 Batch5Axial9 fuelradial4 -fuelradial5 fuelaxial9 -fuelaxial10     % Batch: 5/14, Axial: 9/9
cell Batch6Axial1 0 Batch6Axial1 fuelradial5 -fuelradial6 fuelaxial1 -fuelaxial2     % Batch: 6/14, Axial: 1/9
cell Batch6Axial2 0 Batch6Axial2 fuelradial5 -fuelradial6 fuelaxial2 -fuelaxial3     % Batch: 6/14, Axial: 2/9
cell Batch6Axial3 0 Batch6Axial3 fuelradial5 -fuelradial6 fuelaxial3 -fuelaxial4     % Batch: 6/14, Axial: 3/9
cell Batch6Axial4 0 Batch6Axial4 fuelradial5 -fuelradial6 fuelaxial4 -fuelaxial5     % Batch: 6/14, Axial: 4/9
cell Batch6Axial5 0 Batch6Axial5 fuelradial5 -fuelradial6 fuelaxial5 -fuelaxial6     % Batch: 6/14, Axial: 5/9
cell Batch6Axial6 0 Batch6Axial6 fuelradial5 -fuelradial6 fuelaxial6 -fuelaxial7     % Batch: 6/14, Axial: 6/9
cell Batch6Axial7 0 Batch6Axial7 fuelradial5 -fuelradial6 fuelaxial7 -fuelaxial8     % Batch: 6/14, Axial: 7/9
cell Batch6Axial8 0 Batch6Axial8 fuelradial5 -fuelradial6 fuelaxial8 -fuelaxial9     % Batch: 6/14, Axial: 8/9
cell Batch6Axial9 0 Batch6Axial9 fuelradial5 -fuelradial6 fuelaxial9 -fuelaxial10     % Batch: 6/14, Axial: 9/9
cell Batch7Axial1 0 Batch7Axial1 fuelradial6 -fuelradial7 fuelaxial1 -fuelaxial2     % Batch: 7/14, Axial: 1/9
cell Batch7Axial2 0 Batch7Axial2 fuelradial6 -fuelradial7 fuelaxial2 -fuelaxial3     % Batch: 7/14, Axial: 2/9
cell Batch7Axial3 0 Batch7Axial3 fuelradial6 -fuelradial7 fuelaxial3 -fuelaxial4     % Batch: 7/14, Axial: 3/9
cell Batch7Axial4 0 Batch7Axial4 fuelradial6 -fuelradial7 fuelaxial4 -fuelaxial5     % Batch: 7/14, Axial: 4/9
cell Batch7Axial5 0 Batch7Axial5 fuelradial6 -fuelradial7 fuelaxial5 -fuelaxial6     % Batch: 7/14, Axial: 5/9
cell Batch7Axial6 0 Batch7Axial6 fuelradial6 -fuelradial7 fuelaxial6 -fuelaxial7     % Batch: 7/14, Axial: 6/9
cell Batch7Axial7 0 Batch7Axial7 fuelradial6 -fuelradial7 fuelaxial7 -fuelaxial8     % Batch: 7/14, Axial: 7/9
cell Batch7Axial8 0 Batch7Axial8 fuelradial6 -fuelradial7 fuelaxial8 -fuelaxial9     % Batch: 7/14, Axial: 8/9
cell Batch7Axial9 0 Batch7Axial9 fuelradial6 -fuelradial7 fuelaxial9 -fuelaxial10     % Batch: 7/14, Axial: 9/9
cell Batch8Axial1 0 Batch8Axial1 fuelradial7 -fuelradial8 fuelaxial1 -fuelaxial2     % Batch: 8/14, Axial: 1/9
cell Batch8Axial2 0 Batch8Axial2 fuelradial7 -fuelradial8 fuelaxial2 -fuelaxial3     % Batch: 8/14, Axial: 2/9
cell Batch8Axial3 0 Batch8Axial3 fuelradial7 -fuelradial8 fuelaxial3 -fuelaxial4     % Batch: 8/14, Axial: 3/9
cell Batch8Axial4 0 Batch8Axial4 fuelradial7 -fuelradial8 fuelaxial4 -fuelaxial5     % Batch: 8/14, Axial: 4/9
cell Batch8Axial5 0 Batch8Axial5 fuelradial7 -fuelradial8 fuelaxial5 -fuelaxial6     % Batch: 8/14, Axial: 5/9
cell Batch8Axial6 0 Batch8Axial6 fuelradial7 -fuelradial8 fuelaxial6 -fuelaxial7     % Batch: 8/14, Axial: 6/9
cell Batch8Axial7 0 Batch8Axial7 fuelradial7 -fuelradial8 fuelaxial7 -fuelaxial8     % Batch: 8/14, Axial: 7/9
cell Batch8Axial8 0 Batch8Axial8 fuelradial7 -fuelradial8 fuelaxial8 -fuelaxial9     % Batch: 8/14, Axial: 8/9
cell Batch8Axial9 0 Batch8Axial9 fuelradial7 -fuelradial8 fuelaxial9 -fuelaxial10     % Batch: 8/14, Axial: 9/9
cell Batch9Axial1 0 Batch9Axial1 fuelradial8 -fuelradial9 fuelaxial1 -fuelaxial2     % Batch: 9/14, Axial: 1/9
cell Batch9Axial2 0 Batch9Axial2 fuelradial8 -fuelradial9 fuelaxial2 -fuelaxial3     % Batch: 9/14, Axial: 2/9
cell Batch9Axial3 0 Batch9Axial3 fuelradial8 -fuelradial9 fuelaxial3 -fuelaxial4     % Batch: 9/14, Axial: 3/9
cell Batch9Axial4 0 Batch9Axial4 fuelradial8 -fuelradial9 fuelaxial4 -fuelaxial5     % Batch: 9/14, Axial: 4/9
cell Batch9Axial5 0 Batch9Axial5 fuelradial8 -fuelradial9 fuelaxial5 -fuelaxial6     % Batch: 9/14, Axial: 5/9
cell Batch9Axial6 0 Batch9Axial6 fuelradial8 -fuelradial9 fuelaxial6 -fuelaxial7     % Batch: 9/14, Axial: 6/9
cell Batch9Axial7 0 Batch9Axial7 fuelradial8 -fuelradial9 fuelaxial7 -fuelaxial8     % Batch: 9/14, Axial: 7/9
cell Batch9Axial8 0 Batch9Axial8 fuelradial8 -fuelradial9 fuelaxial8 -fuelaxial9     % Batch: 9/14, Axial: 8/9
cell Batch9Axial9 0 Batch9Axial9 fuelradial8 -fuelradial9 fuelaxial9 -fuelaxial10     % Batch: 9/14, Axial: 9/9
cell Batch10Axial1 0 Batch10Axial1 fuelradial9 -fuelradial10 fuelaxial1 -fuelaxial2     % Batch: 10/14, Axial: 1/9
cell Batch10Axial2 0 Batch10Axial2 fuelradial9 -fuelradial10 fuelaxial2 -fuelaxial3     % Batch: 10/14, Axial: 2/9
cell Batch10Axial3 0 Batch10Axial3 fuelradial9 -fuelradial10 fuelaxial3 -fuelaxial4     % Batch: 10/14, Axial: 3/9
cell Batch10Axial4 0 Batch10Axial4 fuelradial9 -fuelradial10 fuelaxial4 -fuelaxial5     % Batch: 10/14, Axial: 4/9
cell Batch10Axial5 0 Batch10Axial5 fuelradial9 -fuelradial10 fuelaxial5 -fuelaxial6     % Batch: 10/14, Axial: 5/9
cell Batch10Axial6 0 Batch10Axial6 fuelradial9 -fuelradial10 fuelaxial6 -fuelaxial7     % Batch: 10/14, Axial: 6/9
cell Batch10Axial7 0 Batch10Axial7 fuelradial9 -fuelradial10 fuelaxial7 -fuelaxial8     % Batch: 10/14, Axial: 7/9
cell Batch10Axial8 0 Batch10Axial8 fuelradial9 -fuelradial10 fuelaxial8 -fuelaxial9     % Batch: 10/14, Axial: 8/9
cell Batch10Axial9 0 Batch10Axial9 fuelradial9 -fuelradial10 fuelaxial9 -fuelaxial10     % Batch: 10/14, Axial: 9/9
cell Batch11Axial1 0 Batch11Axial1 fuelradial10 -fuelradial11 fuelaxial1 -fuelaxial2     % Batch: 11/14, Axial: 1/9
cell Batch11Axial2 0 Batch11Axial2 fuelradial10 -fuelradial11 fuelaxial2 -fuelaxial3     % Batch: 11/14, Axial: 2/9
cell Batch11Axial3 0 Batch11Axial3 fuelradial10 -fuelradial11 fuelaxial3 -fuelaxial4     % Batch: 11/14, Axial: 3/9
cell Batch11Axial4 0 Batch11Axial4 fuelradial10 -fuelradial11 fuelaxial4 -fuelaxial5     % Batch: 11/14, Axial: 4/9
cell Batch11Axial5 0 Batch11Axial5 fuelradial10 -fuelradial11 fuelaxial5 -fuelaxial6     % Batch: 11/14, Axial: 5/9
cell Batch11Axial6 0 Batch11Axial6 fuelradial10 -fuelradial11 fuelaxial6 -fuelaxial7     % Batch: 11/14, Axial: 6/9
cell Batch11Axial7 0 Batch11Axial7 fuelradial10 -fuelradial11 fuelaxial7 -fuelaxial8     % Batch: 11/14, Axial: 7/9
cell Batch11Axial8 0 Batch11Axial8 fuelradial10 -fuelradial11 fuelaxial8 -fuelaxial9     % Batch: 11/14, Axial: 8/9
cell Batch11Axial9 0 Batch11Axial9 fuelradial10 -fuelradial11 fuelaxial9 -fuelaxial10     % Batch: 11/14, Axial: 9/9
cell Batch12Axial1 0 Batch12Axial1 fuelradial11 -fuelradial12 fuelaxial1 -fuelaxial2     % Batch: 12/14, Axial: 1/9
cell Batch12Axial2 0 Batch12Axial2 fuelradial11 -fuelradial12 fuelaxial2 -fuelaxial3     % Batch: 12/14, Axial: 2/9
cell Batch12Axial3 0 Batch12Axial3 fuelradial11 -fuelradial12 fuelaxial3 -fuelaxial4     % Batch: 12/14, Axial: 3/9
cell Batch12Axial4 0 Batch12Axial4 fuelradial11 -fuelradial12 fuelaxial4 -fuelaxial5     % Batch: 12/14, Axial: 4/9
cell Batch12Axial5 0 Batch12Axial5 fuelradial11 -fuelradial12 fuelaxial5 -fuelaxial6     % Batch: 12/14, Axial: 5/9
cell Batch12Axial6 0 Batch12Axial6 fuelradial11 -fuelradial12 fuelaxial6 -fuelaxial7     % Batch: 12/14, Axial: 6/9
cell Batch12Axial7 0 Batch12Axial7 fuelradial11 -fuelradial12 fuelaxial7 -fuelaxial8     % Batch: 12/14, Axial: 7/9
cell Batch12Axial8 0 Batch12Axial8 fuelradial11 -fuelradial12 fuelaxial8 -fuelaxial9     % Batch: 12/14, Axial: 8/9
cell Batch12Axial9 0 Batch12Axial9 fuelradial11 -fuelradial12 fuelaxial9 -fuelaxial10     % Batch: 12/14, Axial: 9/9
cell Batch13Axial1 0 Batch13Axial1 fuelradial12 -fuelradial13 fuelaxial1 -fuelaxial2     % Batch: 13/14, Axial: 1/9
cell Batch13Axial2 0 Batch13Axial2 fuelradial12 -fuelradial13 fuelaxial2 -fuelaxial3     % Batch: 13/14, Axial: 2/9
cell Batch13Axial3 0 Batch13Axial3 fuelradial12 -fuelradial13 fuelaxial3 -fuelaxial4     % Batch: 13/14, Axial: 3/9
cell Batch13Axial4 0 Batch13Axial4 fuelradial12 -fuelradial13 fuelaxial4 -fuelaxial5     % Batch: 13/14, Axial: 4/9
cell Batch13Axial5 0 Batch13Axial5 fuelradial12 -fuelradial13 fuelaxial5 -fuelaxial6     % Batch: 13/14, Axial: 5/9
cell Batch13Axial6 0 Batch13Axial6 fuelradial12 -fuelradial13 fuelaxial6 -fuelaxial7     % Batch: 13/14, Axial: 6/9
cell Batch13Axial7 0 Batch13Axial7 fuelradial12 -fuelradial13 fuelaxial7 -fuelaxial8     % Batch: 13/14, Axial: 7/9
cell Batch13Axial8 0 Batch13Axial8 fuelradial12 -fuelradial13 fuelaxial8 -fuelaxial9     % Batch: 13/14, Axial: 8/9
cell Batch13Axial9 0 Batch13Axial9 fuelradial12 -fuelradial13 fuelaxial9 -fuelaxial10     % Batch: 13/14, Axial: 9/9
cell Batch14Axial1 0 Batch14Axial1 fuelradial13 -fuelradial14 fuelaxial1 -fuelaxial2     % Batch: 14/14, Axial: 1/9
cell Batch14Axial2 0 Batch14Axial2 fuelradial13 -fuelradial14 fuelaxial2 -fuelaxial3     % Batch: 14/14, Axial: 2/9
cell Batch14Axial3 0 Batch14Axial3 fuelradial13 -fuelradial14 fuelaxial3 -fuelaxial4     % Batch: 14/14, Axial: 3/9
cell Batch14Axial4 0 Batch14Axial4 fuelradial13 -fuelradial14 fuelaxial4 -fuelaxial5     % Batch: 14/14, Axial: 4/9
cell Batch14Axial5 0 Batch14Axial5 fuelradial13 -fuelradial14 fuelaxial5 -fuelaxial6     % Batch: 14/14, Axial: 5/9
cell Batch14Axial6 0 Batch14Axial6 fuelradial13 -fuelradial14 fuelaxial6 -fuelaxial7     % Batch: 14/14, Axial: 6/9
cell Batch14Axial7 0 Batch14Axial7 fuelradial13 -fuelradial14 fuelaxial7 -fuelaxial8     % Batch: 14/14, Axial: 7/9
cell Batch14Axial8 0 Batch14Axial8 fuelradial13 -fuelradial14 fuelaxial8 -fuelaxial9     % Batch: 14/14, Axial: 8/9
cell Batch14Axial9 0 Batch14Axial9 fuelradial13 -fuelradial14 fuelaxial9 -fuelaxial10     % Batch: 14/14, Axial: 9/9

% ################################################################################### //// ######## //// ####### 
% ##################### Outer radial cells ########################################## //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell belowcoreradialreflectorcell 0 belowcoreradialreflectormat fuelradial14 -radialreflector lowershield -fuelaxial1 
cell belowcoreradialshieldcell 0 belowcoreradialshieldmat radialreflector -radialshield lowershield -fuelaxial1 
cell radialreflectorcell0 0 radialreflectormat0 fuelradial14 -radialreflector fuelaxial1 -fuelaxial2
cell radialreflectorcell1 0 radialreflectormat1 fuelradial14 -radialreflector fuelaxial2 -fuelaxial3
cell radialreflectorcell2 0 radialreflectormat2 fuelradial14 -radialreflector fuelaxial3 -fuelaxial4
cell radialreflectorcell3 0 radialreflectormat3 fuelradial14 -radialreflector fuelaxial4 -fuelaxial5
cell radialreflectorcell4 0 radialreflectormat4 fuelradial14 -radialreflector fuelaxial5 -fuelaxial6
cell radialreflectorcell5 0 radialreflectormat5 fuelradial14 -radialreflector fuelaxial6 -fuelaxial7
cell radialreflectorcell6 0 radialreflectormat6 fuelradial14 -radialreflector fuelaxial7 -fuelaxial8
cell radialreflectorcell7 0 radialreflectormat7 fuelradial14 -radialreflector fuelaxial8 -fuelaxial9
cell radialreflectorcell8 0 radialreflectormat8 fuelradial14 -radialreflector fuelaxial9 -fuelaxial10

cell radialshieldcell0 0 radialshieldmat0 radialreflector -radialshield fuelaxial1 -fuelaxial2
cell radialshieldcell1 0 radialshieldmat1 radialreflector -radialshield fuelaxial2 -fuelaxial3
cell radialshieldcell2 0 radialshieldmat2 radialreflector -radialshield fuelaxial3 -fuelaxial4
cell radialshieldcell3 0 radialshieldmat3 radialreflector -radialshield fuelaxial4 -fuelaxial5
cell radialshieldcell4 0 radialshieldmat4 radialreflector -radialshield fuelaxial5 -fuelaxial6
cell radialshieldcell5 0 radialshieldmat5 radialreflector -radialshield fuelaxial6 -fuelaxial7
cell radialshieldcell6 0 radialshieldmat6 radialreflector -radialshield fuelaxial7 -fuelaxial8
cell radialshieldcell7 0 radialshieldmat7 radialreflector -radialshield fuelaxial8 -fuelaxial9
cell radialshieldcell8 0 radialshieldmat8 radialreflector -radialshield fuelaxial9 -fuelaxial10

cell abovecoreradialreflectorcell 0 abovecoreradialreflectormat fuelradial14 -radialreflector fuelaxial10 -upperreflector  

cell abovecoreradialshieldcell 0 abovecoreradialshieldmat radialreflector -radialshield fuelaxial10 -upperreflector  

cell radialoutercoolantcell 0 outsidecoolantmat radialshield -radialsystem lowershield -upperreflector 

% ################################################################################### //// ######## //// ####### 
% ##################### Upper cells ################################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell uppergasplenumcell   0 uppergasplenummat   -fuelradial14  fuelaxial10 -upperreflector    
cell abovecorecoolantcell 0 abovecorecoolantmat -radialsystem upperreflector -systemtop 

% ################################################################################### //// ######## //// ####### 
% ##################### Outside cells ############################################### //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell outdowninner 0 outside -systembottom  -radialsystem              
cell outdownouter 0 outside -systembottom   radialsystem              
cell outupinner   0 outside  systemtop     -radialsystem              
cell outupouter   0 outside  systemtop      radialsystem              
cell outxradial   0 outside  systembottom  -systemtop    radialsystem 

% ################################################################################### //// ######## //// ####### 
% ##################### Power distribution detector ################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

det PowerBatch1Axial1 dm Batch1Axial1 dr -8 void
det PowerBatch1Axial2 dm Batch1Axial2 dr -8 void
det PowerBatch1Axial3 dm Batch1Axial3 dr -8 void
det PowerBatch1Axial4 dm Batch1Axial4 dr -8 void
det PowerBatch1Axial5 dm Batch1Axial5 dr -8 void
det PowerBatch1Axial6 dm Batch1Axial6 dr -8 void
det PowerBatch1Axial7 dm Batch1Axial7 dr -8 void
det PowerBatch1Axial8 dm Batch1Axial8 dr -8 void
det PowerBatch1Axial9 dm Batch1Axial9 dr -8 void
det PowerBatch2Axial1 dm Batch2Axial1 dr -8 void
det PowerBatch2Axial2 dm Batch2Axial2 dr -8 void
det PowerBatch2Axial3 dm Batch2Axial3 dr -8 void
det PowerBatch2Axial4 dm Batch2Axial4 dr -8 void
det PowerBatch2Axial5 dm Batch2Axial5 dr -8 void
det PowerBatch2Axial6 dm Batch2Axial6 dr -8 void
det PowerBatch2Axial7 dm Batch2Axial7 dr -8 void
det PowerBatch2Axial8 dm Batch2Axial8 dr -8 void
det PowerBatch2Axial9 dm Batch2Axial9 dr -8 void
det PowerBatch3Axial1 dm Batch3Axial1 dr -8 void
det PowerBatch3Axial2 dm Batch3Axial2 dr -8 void
det PowerBatch3Axial3 dm Batch3Axial3 dr -8 void
det PowerBatch3Axial4 dm Batch3Axial4 dr -8 void
det PowerBatch3Axial5 dm Batch3Axial5 dr -8 void
det PowerBatch3Axial6 dm Batch3Axial6 dr -8 void
det PowerBatch3Axial7 dm Batch3Axial7 dr -8 void
det PowerBatch3Axial8 dm Batch3Axial8 dr -8 void
det PowerBatch3Axial9 dm Batch3Axial9 dr -8 void
det PowerBatch4Axial1 dm Batch4Axial1 dr -8 void
det PowerBatch4Axial2 dm Batch4Axial2 dr -8 void
det PowerBatch4Axial3 dm Batch4Axial3 dr -8 void
det PowerBatch4Axial4 dm Batch4Axial4 dr -8 void
det PowerBatch4Axial5 dm Batch4Axial5 dr -8 void
det PowerBatch4Axial6 dm Batch4Axial6 dr -8 void
det PowerBatch4Axial7 dm Batch4Axial7 dr -8 void
det PowerBatch4Axial8 dm Batch4Axial8 dr -8 void
det PowerBatch4Axial9 dm Batch4Axial9 dr -8 void
det PowerBatch5Axial1 dm Batch5Axial1 dr -8 void
det PowerBatch5Axial2 dm Batch5Axial2 dr -8 void
det PowerBatch5Axial3 dm Batch5Axial3 dr -8 void
det PowerBatch5Axial4 dm Batch5Axial4 dr -8 void
det PowerBatch5Axial5 dm Batch5Axial5 dr -8 void
det PowerBatch5Axial6 dm Batch5Axial6 dr -8 void
det PowerBatch5Axial7 dm Batch5Axial7 dr -8 void
det PowerBatch5Axial8 dm Batch5Axial8 dr -8 void
det PowerBatch5Axial9 dm Batch5Axial9 dr -8 void
det PowerBatch6Axial1 dm Batch6Axial1 dr -8 void
det PowerBatch6Axial2 dm Batch6Axial2 dr -8 void
det PowerBatch6Axial3 dm Batch6Axial3 dr -8 void
det PowerBatch6Axial4 dm Batch6Axial4 dr -8 void
det PowerBatch6Axial5 dm Batch6Axial5 dr -8 void
det PowerBatch6Axial6 dm Batch6Axial6 dr -8 void
det PowerBatch6Axial7 dm Batch6Axial7 dr -8 void
det PowerBatch6Axial8 dm Batch6Axial8 dr -8 void
det PowerBatch6Axial9 dm Batch6Axial9 dr -8 void
det PowerBatch7Axial1 dm Batch7Axial1 dr -8 void
det PowerBatch7Axial2 dm Batch7Axial2 dr -8 void
det PowerBatch7Axial3 dm Batch7Axial3 dr -8 void
det PowerBatch7Axial4 dm Batch7Axial4 dr -8 void
det PowerBatch7Axial5 dm Batch7Axial5 dr -8 void
det PowerBatch7Axial6 dm Batch7Axial6 dr -8 void
det PowerBatch7Axial7 dm Batch7Axial7 dr -8 void
det PowerBatch7Axial8 dm Batch7Axial8 dr -8 void
det PowerBatch7Axial9 dm Batch7Axial9 dr -8 void
det PowerBatch8Axial1 dm Batch8Axial1 dr -8 void
det PowerBatch8Axial2 dm Batch8Axial2 dr -8 void
det PowerBatch8Axial3 dm Batch8Axial3 dr -8 void
det PowerBatch8Axial4 dm Batch8Axial4 dr -8 void
det PowerBatch8Axial5 dm Batch8Axial5 dr -8 void
det PowerBatch8Axial6 dm Batch8Axial6 dr -8 void
det PowerBatch8Axial7 dm Batch8Axial7 dr -8 void
det PowerBatch8Axial8 dm Batch8Axial8 dr -8 void
det PowerBatch8Axial9 dm Batch8Axial9 dr -8 void
det PowerBatch9Axial1 dm Batch9Axial1 dr -8 void
det PowerBatch9Axial2 dm Batch9Axial2 dr -8 void
det PowerBatch9Axial3 dm Batch9Axial3 dr -8 void
det PowerBatch9Axial4 dm Batch9Axial4 dr -8 void
det PowerBatch9Axial5 dm Batch9Axial5 dr -8 void
det PowerBatch9Axial6 dm Batch9Axial6 dr -8 void
det PowerBatch9Axial7 dm Batch9Axial7 dr -8 void
det PowerBatch9Axial8 dm Batch9Axial8 dr -8 void
det PowerBatch9Axial9 dm Batch9Axial9 dr -8 void
det PowerBatch10Axial1 dm Batch10Axial1 dr -8 void
det PowerBatch10Axial2 dm Batch10Axial2 dr -8 void
det PowerBatch10Axial3 dm Batch10Axial3 dr -8 void
det PowerBatch10Axial4 dm Batch10Axial4 dr -8 void
det PowerBatch10Axial5 dm Batch10Axial5 dr -8 void
det PowerBatch10Axial6 dm Batch10Axial6 dr -8 void
det PowerBatch10Axial7 dm Batch10Axial7 dr -8 void
det PowerBatch10Axial8 dm Batch10Axial8 dr -8 void
det PowerBatch10Axial9 dm Batch10Axial9 dr -8 void
det PowerBatch11Axial1 dm Batch11Axial1 dr -8 void
det PowerBatch11Axial2 dm Batch11Axial2 dr -8 void
det PowerBatch11Axial3 dm Batch11Axial3 dr -8 void
det PowerBatch11Axial4 dm Batch11Axial4 dr -8 void
det PowerBatch11Axial5 dm Batch11Axial5 dr -8 void
det PowerBatch11Axial6 dm Batch11Axial6 dr -8 void
det PowerBatch11Axial7 dm Batch11Axial7 dr -8 void
det PowerBatch11Axial8 dm Batch11Axial8 dr -8 void
det PowerBatch11Axial9 dm Batch11Axial9 dr -8 void
det PowerBatch12Axial1 dm Batch12Axial1 dr -8 void
det PowerBatch12Axial2 dm Batch12Axial2 dr -8 void
det PowerBatch12Axial3 dm Batch12Axial3 dr -8 void
det PowerBatch12Axial4 dm Batch12Axial4 dr -8 void
det PowerBatch12Axial5 dm Batch12Axial5 dr -8 void
det PowerBatch12Axial6 dm Batch12Axial6 dr -8 void
det PowerBatch12Axial7 dm Batch12Axial7 dr -8 void
det PowerBatch12Axial8 dm Batch12Axial8 dr -8 void
det PowerBatch12Axial9 dm Batch12Axial9 dr -8 void
det PowerBatch13Axial1 dm Batch13Axial1 dr -8 void
det PowerBatch13Axial2 dm Batch13Axial2 dr -8 void
det PowerBatch13Axial3 dm Batch13Axial3 dr -8 void
det PowerBatch13Axial4 dm Batch13Axial4 dr -8 void
det PowerBatch13Axial5 dm Batch13Axial5 dr -8 void
det PowerBatch13Axial6 dm Batch13Axial6 dr -8 void
det PowerBatch13Axial7 dm Batch13Axial7 dr -8 void
det PowerBatch13Axial8 dm Batch13Axial8 dr -8 void
det PowerBatch13Axial9 dm Batch13Axial9 dr -8 void
det PowerBatch14Axial1 dm Batch14Axial1 dr -8 void
det PowerBatch14Axial2 dm Batch14Axial2 dr -8 void
det PowerBatch14Axial3 dm Batch14Axial3 dr -8 void
det PowerBatch14Axial4 dm Batch14Axial4 dr -8 void
det PowerBatch14Axial5 dm Batch14Axial5 dr -8 void
det PowerBatch14Axial6 dm Batch14Axial6 dr -8 void
det PowerBatch14Axial7 dm Batch14Axial7 dr -8 void
det PowerBatch14Axial8 dm Batch14Axial8 dr -8 void
det PowerBatch14Axial9 dm Batch14Axial9 dr -8 void

%det AssemblyGammaPowerAxial1 p dl 1 dr -12 void
%det AssemblyGammaPowerAxial2 p dl 2 dr -12 void
%det AssemblyGammaPowerAxial3 p dl 3 dr -12 void
%det AssemblyGammaPowerAxial4 p dl 4 dr -12 void
%det AssemblyGammaPowerAxial5 p dl 5 dr -12 void
%det AssemblyGammaPowerAxial6 p dl 6 dr -12 void
%det AssemblyGammaPowerAxial7 p dl 7 dr -12 void
%det AssemblyGammaPowerAxial8 p dl 8 dr -12 void
%det AssemblyGammaPowerAxial9 p dl 9 dr -12 void

det Batch1Energy n dm Batch1Axial5 de spectrumGrid
det Batch2Energy n dm Batch2Axial5 de spectrumGrid
det Batch3Energy n dm Batch3Axial5 de spectrumGrid
det Batch4Energy n dm Batch4Axial5 de spectrumGrid
det Batch5Energy n dm Batch5Axial5 de spectrumGrid
det Batch6Energy n dm Batch6Axial5 de spectrumGrid
det Batch7Energy n dm Batch7Axial5 de spectrumGrid
det Batch8Energy n dm Batch8Axial5 de spectrumGrid
det Batch9Energy n dm Batch9Axial5 de spectrumGrid
det Batch10Energy n dm Batch10Axial5 de spectrumGrid
det Batch11Energy n dm Batch11Axial5 de spectrumGrid
det Batch12Energy n dm Batch12Axial5 de spectrumGrid
det Batch13Energy n dm Batch13Axial5 de spectrumGrid
det Batch14Energy n dm Batch14Axial5 de spectrumGrid

ene spectrumGrid 3 1000 1E-4 1E1

det RadialPower1 n dn 1 0.00000000 10.02821755 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower2 n dn 1 10.02821755 14.18204126 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower3 n dn 1 14.18204126 17.3693823 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower4 n dn 1 17.3693823 20.05643509 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower5 n dn 1 20.05643509 22.42377613 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower6 n dn 1 22.42377613 24.56401602 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower7 n dn 1 24.56401602 26.53216972 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower8 n dn 1 26.53216972 28.36408252 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower9 n dn 1 28.36408252 30.08465264 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower10 n dn 1 30.08465264 31.71200832 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower11 n dn 1 31.71200832 33.25983492 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower12 n dn 1 33.25983492 34.7387646 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower13 n dn 1 34.7387646 36.15725257 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower14 n dn 1 36.15725257 37.52215426 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower15 n dn 1 37.52215426 38.83911955 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower16 n dn 1 38.83911955 40.11287019 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower17 n dn 1 40.11287019 41.34740018 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower18 n dn 1 41.34740018 42.54612378 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower19 n dn 1 42.54612378 43.71198687 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower20 n dn 1 43.71198687 44.84755226 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower21 n dn 1 44.84755226 45.95506599 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower22 n dn 1 45.95506599 47.03650963 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower23 n dn 1 47.03650963 48.09364183 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower24 n dn 1 48.09364183 49.12803204 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower25 n dn 1 49.12803204 50.14108773 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower26 n dn 1 50.14108773 51.13407696 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower27 n dn 1 51.13407696 52.1081469 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower28 n dn 1 52.1081469 53.06433945 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower29 n dn 1 53.06433945 54.00360421 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower30 n dn 1 54.00360421 54.92680962 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower31 n dn 1 54.92680962 55.83475228 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower32 n dn 1 55.83475228 56.72816505 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower33 n dn 1 56.72816505 57.60772393 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower34 n dn 1 57.60772393 58.47405411 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower35 n dn 1 58.47405411 59.32773509 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower36 n dn 1 59.32773509 60.16930528 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower37 n dn 1 60.16930528 60.99926594 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower38 n dn 1 60.99926594 61.81808467 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower39 n dn 1 61.81808467 62.62619851 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower40 n dn 1 62.62619851 63.42401664 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower41 n dn 1 63.42401664 64.21192283 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower42 n dn 1 64.21192283 64.99027759 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower43 n dn 1 64.99027759 65.75942007 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower44 n dn 1 65.75942007 66.51966984 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower45 n dn 1 66.51966984 67.27132838 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower46 n dn 1 67.27132838 68.01468055 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower47 n dn 1 68.01468055 68.74999576 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower48 n dn 1 68.74999576 69.4775292 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower49 n dn 1 69.4775292 70.19752283 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower50 n dn 1 70.19752283 70.91020631 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower51 n dn 1 70.91020631 71.61579788 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower52 n dn 1 71.61579788 72.31450513 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower53 n dn 1 72.31450513 73.00652574 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower54 n dn 1 73.00652574 73.69204806 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower55 n dn 1 73.69204806 74.3712518 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower56 n dn 1 74.3712518 75.04430852 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower57 n dn 1 75.04430852 75.71138216 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower58 n dn 1 75.71138216 76.37262949 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower59 n dn 1 76.37262949 77.02820057 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower60 n dn 1 77.02820057 77.6782391 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower61 n dn 1 77.6782391 78.32288285 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower62 n dn 1 78.32288285 78.96226393 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower63 n dn 1 78.96226393 79.59650917 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower64 n dn 1 79.59650917 80.22574038 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower65 n dn 1 80.22574038 80.85007462 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower66 n dn 1 80.85007462 81.46962448 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower67 n dn 1 81.46962448 82.0844983 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower68 n dn 1 82.0844983 82.69480037 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower69 n dn 1 82.69480037 83.30063118 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower70 n dn 1 83.30063118 83.90208759 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower71 n dn 1 83.90208759 84.49926301 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower72 n dn 1 84.49926301 85.09224757 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower73 n dn 1 85.09224757 85.68112828 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower74 n dn 1 85.68112828 86.26598919 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower75 n dn 1 86.26598919 86.8469115 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower76 n dn 1 86.8469115 87.42397374 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower77 n dn 1 87.42397374 87.99725184 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower78 n dn 1 87.99725184 88.56681929 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower79 n dn 1 88.56681929 89.13274722 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower80 n dn 1 89.13274722 89.69510451 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower81 n dn 1 89.69510451 90.25395792 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower82 n dn 1 90.25395792 90.80937214 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower83 n dn 1 90.80937214 91.36140988 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower84 n dn 1 91.36140988 91.91013199 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower85 n dn 1 91.91013199 92.4555975 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower86 n dn 1 92.4555975 92.99786372 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower87 n dn 1 92.99786372 93.53698629 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower88 n dn 1 93.53698629 94.07301925 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower89 n dn 1 94.07301925 94.60601513 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower90 n dn 1 94.60601513 95.13602496 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower91 n dn 1 95.13602496 95.66309838 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower92 n dn 1 95.66309838 96.18728367 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower93 n dn 1 96.18728367 96.70862778 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower94 n dn 1 96.70862778 97.22717642 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower95 n dn 1 97.22717642 97.74297408 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower96 n dn 1 97.74297408 98.25606408 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower97 n dn 1 98.25606408 98.76648863 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower98 n dn 1 98.76648863 99.27428883 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower99 n dn 1 99.27428883 99.77950476 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower100 n dn 1 99.77950476 100.2821755 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower101 n dn 1 100.2821755 100.782339 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower102 n dn 1 100.782339 101.2800326 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower103 n dn 1 101.2800326 101.7752925 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower104 n dn 1 101.7752925 102.2681539 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower105 n dn 1 102.2681539 102.7586515 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower106 n dn 1 102.7586515 103.2468188 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower107 n dn 1 103.2468188 103.7326889 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower108 n dn 1 103.7326889 104.2162938 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower109 n dn 1 104.2162938 104.6976649 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower110 n dn 1 104.6976649 105.1768329 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower111 n dn 1 105.1768329 105.6538278 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower112 n dn 1 105.6538278 106.1286789 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower113 n dn 1 106.1286789 106.6014148 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower114 n dn 1 106.6014148 107.0720635 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower115 n dn 1 107.0720635 107.5406524 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower116 n dn 1 107.5406524 108.0072084 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower117 n dn 1 108.0072084 108.4717577 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower118 n dn 1 108.4717577 108.9343259 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower119 n dn 1 108.9343259 109.3949382 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower120 n dn 1 109.3949382 109.8536192 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower121 n dn 1 109.8536192 110.310393 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower122 n dn 1 110.310393 110.7652832 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower123 n dn 1 110.7652832 111.2183128 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower124 n dn 1 111.2183128 111.6695046 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower125 n dn 1 111.6695046 112.1188806 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower126 n dn 1 112.1188806 112.5664628 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower127 n dn 1 112.5664628 113.0122723 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower128 n dn 1 113.0122723 113.4563301 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower129 n dn 1 113.4563301 113.8986566 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower130 n dn 1 113.8986566 114.339272 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower131 n dn 1 114.339272 114.778196 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower132 n dn 1 114.778196 115.2154479 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower133 n dn 1 115.2154479 115.6510466 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower134 n dn 1 115.6510466 116.0850107 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower135 n dn 1 116.0850107 116.5173587 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower136 n dn 1 116.5173587 116.9481082 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower137 n dn 1 116.9481082 117.377277 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower138 n dn 1 117.377277 117.8048824 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower139 n dn 1 117.8048824 118.2309412 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower140 n dn 1 118.2309412 118.6554702 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower141 n dn 1 118.6554702 119.0784857 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower142 n dn 1 119.0784857 119.5000038 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower143 n dn 1 119.5000038 119.9200402 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower144 n dn 1 119.9200402 120.3386106 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower145 n dn 1 120.3386106 120.75573 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower146 n dn 1 120.75573 121.1714137 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower147 n dn 1 121.1714137 121.5856761 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower148 n dn 1 121.5856761 121.9985319 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower149 n dn 1 121.9985319 122.4099952 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower150 n dn 1 122.4099952 122.8200801 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower151 n dn 1 122.8200801 123.2288003 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower152 n dn 1 123.2288003 123.6361693 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower153 n dn 1 123.6361693 124.0422005 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower154 n dn 1 124.0422005 124.446907 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower155 n dn 1 124.446907 124.8503016 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower156 n dn 1 124.8503016 125.252397 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower157 n dn 1 125.252397 125.6532057 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower158 n dn 1 125.6532057 126.05274 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower159 n dn 1 126.05274 126.4510119 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower160 n dn 1 126.4510119 126.8480333 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower161 n dn 1 126.8480333 127.2438159 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower162 n dn 1 127.2438159 127.6383714 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower163 n dn 1 127.6383714 128.0317109 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower164 n dn 1 128.0317109 128.4238457 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower165 n dn 1 128.4238457 128.8147867 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower166 n dn 1 128.8147867 129.2045449 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower167 n dn 1 129.2045449 129.5931309 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower168 n dn 1 129.5931309 129.9805552 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower169 n dn 1 129.9805552 130.3668281 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower170 n dn 1 130.3668281 130.7519599 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower171 n dn 1 130.7519599 131.1359606 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower172 n dn 1 131.1359606 131.5188401 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower173 n dn 1 131.5188401 131.9006083 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower174 n dn 1 131.9006083 132.2812746 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower175 n dn 1 132.2812746 132.6608486 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower176 n dn 1 132.6608486 133.0393397 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower177 n dn 1 133.0393397 133.416757 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower178 n dn 1 133.416757 133.7931097 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower179 n dn 1 133.7931097 134.1684067 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower180 n dn 1 134.1684067 134.5426568 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower181 n dn 1 134.5426568 134.9158687 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower182 n dn 1 134.9158687 135.2880512 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower183 n dn 1 135.2880512 135.6592125 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower184 n dn 1 135.6592125 136.0293611 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower185 n dn 1 136.0293611 136.3985052 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower186 n dn 1 136.3985052 136.766653 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower187 n dn 1 136.766653 137.1338125 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower188 n dn 1 137.1338125 137.4999915 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower189 n dn 1 137.4999915 137.865198 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower190 n dn 1 137.865198 138.2294396 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower191 n dn 1 138.2294396 138.5927239 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower192 n dn 1 138.5927239 138.9550584 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower193 n dn 1 138.9550584 139.3164506 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower194 n dn 1 139.3164506 139.6769077 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower195 n dn 1 139.6769077 140.036437 1 0. 360. 1 5.0 305.0 1 dr -8 void
det RadialPower196 n dn 1 140.036437 140.3950457 1 0. 360. 1 5.0 305.0 1 dr -8 void

% ################################################################################### //// ######## //// ####### 
% ##################### Set options ################################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// #######

% --- turn on coupled neutron/photon transport
%set ngamma 2

% --- include material definitions in separate file
include "A2_nonfuel"    
include "A2_mburn"

% --- set data library locations
set acelib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7u.xsdata" "/global/scratch/ckeckler/photon.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7.dec"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7.nfy"
set pdatadir "/global/home/groups/co_nuclear/serpent/photon_data"

% --- set burn power
set power 1400000000.0

% --- Reduce energy grid size:
set egrid 5E-3 1E-5 10.0

% --- Cut-offs:
set fpcut   1E-9
set stabcut 1E-12
set ttacut  1E-18
set xsfcut  1E-6

% --- ???
set pcc 0
set printm 1
set nbuf 8
%set rfw yes binaryRestart

% --- set depletion settings
dep daystep 224.83531586180735 224.83531586180735 224.83531586180735 
set inventory all

% --- criticality settings
set pop 600000 520 40 1 40 40
set his 1

% --- memory optimization
set opti 1

% --- perturbation settings
sens resp keff 1
sens pert matlist all
sens pert zailist 110230
sens pert xs all
sens opt egrid pertgrid

ene pertgrid 1 1E-10 1E3

% --- print cross sections
%set xsplot 1000 1E-3 1E1