///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 2 hours, 49 minutes and 40 seconds
|                                                                     
|     Eq. cycle time was set at 1307 days
|     Fuel residence time is 25 years and 23 days
|                                                                     
|     Min/max cycle k_eff is 0.97411 / 1.05254
|     Error in min. k_eff compared to target is 2.59%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 97.19 MWd/kg-actinide (7.48% FIMA)
  Axial power peak: 2.83 (max/ave)
  Radial power peak: 2.22 (max/ave)

 - Axial zone 1: 2.55 MWd/kg-actinide (0.20% FIMA)
 - Axial zone 2: 16.44 MWd/kg-actinide (1.27% FIMA)
 - Axial zone 3: 78.81 MWd/kg-actinide (6.06% FIMA)
 - Axial zone 4: 203.75 MWd/kg-actinide (15.68% FIMA)
 - Axial zone 5: 274.65 MWd/kg-actinide (21.13% FIMA)
 - Axial zone 6: 205.51 MWd/kg-actinide (15.81% FIMA)
 - Axial zone 7: 80.87 MWd/kg-actinide (6.22% FIMA)
 - Axial zone 8: 11.86 MWd/kg-actinide (0.91% FIMA)
 - Axial zone 9: 0.28 MWd/kg-actinide (0.02% FIMA)
