///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 1 hour, 47 minutes and 24 seconds
|                                                                     
|     Eq. cycle time was set at 1215 days
|     Fuel residence time is 23 years and 110 days
|                                                                     
|     Min/max cycle k_eff is 0.98329 / 1.04676
|     Error in min. k_eff compared to target is 1.67%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 80.86 MWd/kg-actinide (5.12% FIMA)
  Axial power peak: 3.18 (max/ave)
  Radial power peak: 3.04 (max/ave)

 - Axial zone 1: 2.17 MWd/kg-actinide (0.14% FIMA)
 - Axial zone 2: 1.27 MWd/kg-actinide (0.08% FIMA)
 - Axial zone 3: 5.11 MWd/kg-actinide (0.32% FIMA)
 - Axial zone 4: 55.51 MWd/kg-actinide (3.51% FIMA)
 - Axial zone 5: 181.68 MWd/kg-actinide (11.50% FIMA)
 - Axial zone 6: 256.78 MWd/kg-actinide (16.25% FIMA)
 - Axial zone 7: 174.51 MWd/kg-actinide (11.04% FIMA)
 - Axial zone 8: 47.05 MWd/kg-actinide (2.98% FIMA)
 - Axial zone 9: 3.67 MWd/kg-actinide (0.23% FIMA)
