##    ________________________________
##    |                              |
##    |    ______ _____  _  _____    |
##    |   |  ____|  __ \(_)/ ____|   |
##    |   | |__  | |  | |_| (___     |
##    |   |  __| | |  | | |\___ \    |
##    |   | |____| |__| | |____) |   |
##    |   |______|_____/|_|_____/    |
##    |                              |
##    |    August 2013               |
##    |______________________________|
##    |                              |
##    |    E: staffanq@gmail.com     |
##    |______________________________|
##    
##    
##    Checking the user settings...
##    OK.
##    
##    Identifying the Serpent input file...
##    OK.
##    
##    Checking for source normalization...
##    OK.
##    
##    Checking for burnable materials...
##    OK.
##    
##    Checking material printing settings...
##    OK.
##    
##    Checking depletion settings...
##    OK.
##    
##    Checking nuclide inventory...
##    
##    Analyzing shuffling scheme...
##    OK.
##    
##    Checking burnable volumes...
##    OK.
##
##    Preparing for STAGE-1 conditioning...
##         - Adjusting neutron population
##         - Switching off predictor/corrector
##         - Adjusting buffer size
##
##    RUNNING STAGE-1 ANALYSIS
##
##    - STAGE-1 iteration 1 of 20 (finished in 1 hour, 5 minutes and 49 seconds) - 
##    - STAGE-1 iteration 2 of 20 (finished in 1 hour, 7 minutes and 45 seconds) - 
##    - STAGE-1 iteration 3 of 20 (finished in 1 hour, 6 minutes and 4 seconds) - 
##    - STAGE-1 iteration 4 of 20 (finished in 1 hour, 8 minutes and 4 seconds) - 
##    - STAGE-1 iteration 5 of 20 (finished in 1 hour, 5 minutes and 60 seconds) - 
##    - STAGE-1 iteration 6 of 20 (finished in 1 hour, 6 minutes and 49 seconds) - 
##    - STAGE-1 iteration 7 of 20 (finished in 1 hour, 5 minutes and 31 seconds) - 
##    - STAGE-1 iteration 8 of 20 (finished in 1 hour, 5 minutes and 39 seconds) - 
##    - STAGE-1 iteration 9 of 20 (finished in 1 hour, 4 minutes and 37 seconds) - 
##    - STAGE-1 iteration 10 of 20 (finished in 1 hour, 4 minutes and 36 seconds) - 
##    - STAGE-1 iteration 11 of 20 (finished in 1 hour, 4 minutes and 20 seconds) - 
##    - STAGE-1 iteration 12 of 20 (finished in 1 hour, 4 minutes and 28 seconds) - 
##    - STAGE-1 iteration 13 of 20 (finished in 1 hour, 4 minutes and 50 seconds) - 
##    - STAGE-1 iteration 14 of 20 (finished in 1 hour, 4 minutes and 39 seconds) - 
##    - STAGE-1 iteration 15 of 20 (finished in 1 hour, 5 minutes and 3 seconds) - 
##    - STAGE-1 iteration 16 of 20 (finished in 1 hour, 5 minutes and 48 seconds) - 
##    - STAGE-1 iteration 17 of 20 (finished in 1 hour, 5 minutes and 35 seconds) - 
##    - STAGE-1 iteration 18 of 20 (finished in 1 hour, 4 minutes and 58 seconds) - 
##    - STAGE-1 iteration 19 of 20 (finished in 1 hour, 4 minutes and 38 seconds) - 
##    - STAGE-1 iteration 20 of 20 (finished in 1 hour, 4 minutes and 41 seconds) - 
##    
##    ---------------------------------------------------------------
##    STAGE-1 conditioning complete in 21 hours, 50 minutes and 13 seconds
##    ---------------------------------------------------------------
##    
##    Preparing for STAGE-2 conditioning...
##         - Adjusting neutron population
##         - Switching off predictor/corrector
##         - Adjusting buffer size
##
##    RUNNING STAGE-2 ANALYSIS
##
##    - STAGE-2 iteration 21 of 62 (finished in 8 hours, 14 minutes and 26 seconds) - 
##    
##    Largest k_eff discrepancy is 0.00% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch7Axial9, error is 0.00%
##    
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 30 hours, 4 minutes and 41 seconds
|                                                                     
|     Eq. cycle time was set at 1300 days
|     Fuel residence time is 24 years and 340 days
|                                                                     
|     Min/max cycle k_eff is 0.99307 / 1.05264
|     Error in min. k_eff compared to target is 0.69%
|                                                                       
|     Positive burnup reactivity swing, increasing cycle length
|     Cycle time changed from 1300.0 days to 1625.0 days
|                                                                         
|     Starting a new STAGE-1 eq. cycle run with the updated cycle time    
|                                                                           
///----------------------------------------------------------------------///
##    
##    - STAGE-1 iteration 1 of 20 (finished in 1 hour, 6 minutes and 15 seconds) - 
##    - STAGE-1 iteration 2 of 20 (finished in 1 hour, 5 minutes and 43 seconds) - 
##    - STAGE-1 iteration 3 of 20 (finished in 1 hour, 5 minutes and 25 seconds) - 
##    
##    Largest k_eff discrepancy is 0.89% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch2Axial6, error is 1.21%
##    
##    - STAGE-1 iteration 4 of 20 (finished in 1 hour, 6 minutes and 35 seconds) - 
##    
##    Largest k_eff discrepancy is 0.30% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch3Axial6, error is 0.93%
##    
##    - STAGE-1 iteration 5 of 20 (finished in 1 hour, 6 minutes and 19 seconds) - 
##    
##    Largest k_eff discrepancy is 0.18% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch3Axial7, error is 0.36%
##    
##    - STAGE-1 iteration 6 of 20 (finished in 1 hour, 5 minutes and 13 seconds) - 
##    
##    Largest k_eff discrepancy is 0.09% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch3Axial7, error is 0.47%
##    
##    - STAGE-1 iteration 7 of 20 (finished in 1 hour, 6 minutes and 22 seconds) - 
##    
##    Largest k_eff discrepancy is 0.05% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch3Axial5, error is 0.49%
##    
##    - STAGE-1 iteration 8 of 20 (finished in 1 hour, 6 minutes and 31 seconds) - 
##    
##    Largest k_eff discrepancy is 0.04% at burnup step 2
##    Largest material discrepancy is U-238 in zone Batch4Axial6, error is 0.19%
##    
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 8 hours, 48 minutes and 33 seconds
|                                                                     
|     Eq. cycle time was set at 1625 days
|     Fuel residence time is 31 years and 60 days
|                                                                     
|     Min/max cycle k_eff is 1.02149 / 1.06153
|     Error in min. k_eff compared to target is 2.15%
|                                                                       
|     2nd run, eq. cycle time of 1625.0 days had a min. k_eff of 1.02149
|     Aiming at critical eq. cycle at a cycle of around 1379 days
|                                                                         
|     Starting a new STAGE-1 eq. cycle run with the updated cycle time
|
///----------------------------------------------------------------------///
##    
##    - STAGE-1 iteration 1 of 20 (finished in 1 hour, 6 minutes and 11 seconds) - 
##    - STAGE-1 iteration 2 of 20 (finished in 1 hour, 6 minutes and 43 seconds) - 
##    - STAGE-1 iteration 3 of 20 (finished in 1 hour, 5 minutes and 56 seconds) - 
##    
##    Largest k_eff discrepancy is 0.74% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch2Axial5, error is 0.82%
##    
##    - STAGE-1 iteration 4 of 20 (finished in 1 hour, 6 minutes and 11 seconds) - 
##    
##    Largest k_eff discrepancy is 0.32% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch3Axial5, error is 0.69%
##    
##    - STAGE-1 iteration 5 of 20 (finished in 1 hour, 6 minutes and 29 seconds) - 
##    
##    Largest k_eff discrepancy is 0.18% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch3Axial4, error is 0.39%
##    
##    - STAGE-1 iteration 6 of 20 (finished in 1 hour, 7 minutes and 8 seconds) - 
##    
##    Largest k_eff discrepancy is 0.08% at burnup step 3
##    Largest material discrepancy is U-238 in zone Batch3Axial7, error is 0.19%
##    
##    - STAGE-1 iteration 7 of 20 (finished in 1 hour, 6 minutes and 19 seconds) - 
##    
##    Largest k_eff discrepancy is 0.05% at burnup step 1
##    Largest material discrepancy is U-238 in zone Batch3Axial6, error is 0.09%
##    
///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 7 hours, 45 minutes and 10 seconds
|                                                                     
|     Eq. cycle time was set at 1379 days
|     Fuel residence time is 26 years and 165 days
|                                                                     
|     Min/max cycle k_eff is 0.99940 / 1.05532
|     Error in min. k_eff compared to target is 0.06%
|                                                                       
|     Total calculation time was 46 hours, 38 minutes and 27 seconds
|                                                                         
|     To improve results, use better statistics, tighter convergence criteria
|     and more burnup steps!
|     
|     Thank you for using EDIS! (Every day I'm shuffling!)
|
///----------------------------------------------------------------------///