///----------------------------------------------------------------------///
|                                                                       
|     System reached target convergence in 19 hours, 29 minutes and 58 seconds
|                                                                     
|     Eq. cycle time was set at 730 days
|     Fuel residence time is 26 years and 0 days
|                                                                     
|     Min/max cycle k_eff is 1.01222 / 1.05069
|     Error in min. k_eff compared to target is 1.22%
|                                                                       
///----------------------------------------------------------------------///

--------------------------------------------
-- Eq. cycle discharge burnup --------------
--------------------------------------------

  Average discharge burnup: 90.21 MWd/kg-actinide (7.59% FIMA)
  Axial power peak: 2.95 (max/ave)
  Radial power peak: 3.46 (max/ave)

 - Axial zone 1: 1.10 MWd/kg-actinide (0.09% FIMA)
 - Axial zone 2: 8.18 MWd/kg-actinide (0.69% FIMA)
 - Axial zone 3: 62.88 MWd/kg-actinide (5.29% FIMA)
 - Axial zone 4: 192.49 MWd/kg-actinide (16.20% FIMA)
 - Axial zone 5: 265.70 MWd/kg-actinide (22.36% FIMA)
 - Axial zone 6: 201.94 MWd/kg-actinide (17.00% FIMA)
 - Axial zone 7: 70.80 MWd/kg-actinide (5.96% FIMA)
 - Axial zone 8: 8.32 MWd/kg-actinide (0.70% FIMA)
 - Axial zone 9: 0.45 MWd/kg-actinide (0.04% FIMA)
