% ################################################################################### //// ######## //// ####### 
% ##################### Axial surfaces ############################################## //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

surf systembottom      pz -100.00      % Bottom level of the modeled system                   
surf lowershield       pz 0.00000      % Bottom of lower shield                               
surf fuelaxial1        pz 5.0000      % Bottom of fueled region    - top of lower gas plenum     
surf fuelaxial2        pz 38.333      % Top of fuel axial level 1/9
surf fuelaxial3        pz 71.667      % Top of fuel axial level 2/9
surf fuelaxial4        pz 105.000      % Top of fuel axial level 3/9
surf fuelaxial5        pz 138.333      % Top of fuel axial level 4/9
surf fuelaxial6        pz 171.667      % Top of fuel axial level 5/9
surf fuelaxial7        pz 205.000      % Top of fuel axial level 6/9
surf fuelaxial8        pz 238.333      % Top of fuel axial level 7/9
surf fuelaxial9        pz 271.667      % Top of fuel axial level 8/9
surf fuelaxial10        pz 305.000      % Top of fuel axial level 9/9
surf upperreflector    pz 315.000      % Bottom of upper reflector - top of the upper gas plenum 
surf systemtop         pz 415.000      % Top of the modeled system  

% ################################################################################### //// ######## //// ####### 
% ##################### Radial surfaces ############################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

surf fuelradial1       cyl 0.0 0.0 54.01      % Radial fuel zone (batch) 1/7
surf fuelradial2       cyl 0.0 0.0 78.05      % Radial fuel zone (batch) 2/7
surf fuelradial3       cyl 0.0 0.0 95.66      % Radial fuel zone (batch) 3/7
surf fuelradial4       cyl 0.0 0.0 109.39  % Radial fuel zone (batch) 4/7
surf fuelradial5       cyl 0.0 0.0 121.58  % Radial fuel zone (batch) 5/7
surf fuelradial6       cyl 0.0 0.0 132.66  % Radial fuel zone (batch) 6/7
surf fuelradial7       cyl 0.0 0.0 142.88  % Radial fuel zone (batch) 7/7
surf radialreflector   cyl 0.0 0.0 160.76  % Radial reflector 
surf radialshield      cyl 0.0 0.0 178.54  % Radial shield 
surf radialsystem      cyl 0.0 0.0 284.50       % Radial total system 

surf controlassembly11   hexxc  0.0    0.0   9.55
surf controlassembly21   hexxc  76.40  0.0   9.55
surf controlassembly22   hexxc  38.20  66.16 9.55
surf controlassembly23   hexxc -38.20  66.16 9.55
surf controlassembly24   hexxc -76.40  0.0   9.55
surf controlassembly25   hexxc -38.20 -66.16 9.55
surf controlassembly26   hexxc  38.20 -66.16 9.55

% ################################################################################### //// ######## //// ####### 
% ##################### Lower axial cells ########################################### //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell belowcorecoolantcell 0 belowcorecoolantmat -radialsystem systembottom -lowershield 
cell lowershieldcell      0 lowershieldmat      -fuelradial7  lowershield    -fuelaxial1 

% ################################################################################### //// ######## //// ####### 
% ##################### Control cells ############################################### //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell Control1Axial1 0 CR_assembly -controlassembly11 fuelaxial1 -fuelaxial2
cell Control1Axial2 0 CR_assembly -controlassembly11 fuelaxial2 -fuelaxial3
cell Control1Axial3 0 CR_assembly -controlassembly11 fuelaxial3 -fuelaxial4
cell Control1Axial4 0 CR_assembly -controlassembly11 fuelaxial4 -fuelaxial5
cell Control1Axial5 0 CR_assembly -controlassembly11 fuelaxial5 -fuelaxial6
cell Control1Axial6 0 CR_assembly -controlassembly11 fuelaxial6 -fuelaxial7
cell Control1Axial7 0 CR_assembly -controlassembly11 fuelaxial7 -fuelaxial8
cell Control1Axial8 0 CR_assembly -controlassembly11 fuelaxial8 -fuelaxial9
cell Control1Axial9 0 CR_assembly -controlassembly11 fuelaxial9 -fuelaxial10
cell Control2Axial1 0 CR_assembly -controlassembly21 fuelaxial1 -fuelaxial2
cell Control2Axial2 0 CR_assembly -controlassembly21 fuelaxial2 -fuelaxial3
cell Control2Axial3 0 CR_assembly -controlassembly21 fuelaxial3 -fuelaxial4
cell Control2Axial4 0 CR_assembly -controlassembly21 fuelaxial4 -fuelaxial5
cell Control2Axial5 0 CR_assembly -controlassembly21 fuelaxial5 -fuelaxial6
cell Control2Axial6 0 CR_assembly -controlassembly21 fuelaxial6 -fuelaxial7
cell Control2Axial7 0 CR_assembly -controlassembly21 fuelaxial7 -fuelaxial8
cell Control2Axial8 0 CR_assembly -controlassembly21 fuelaxial8 -fuelaxial9
cell Control2Axial9 0 CR_assembly -controlassembly21 fuelaxial9 -fuelaxial10
cell Control3Axial1 0 CR_assembly -controlassembly22 fuelaxial1 -fuelaxial2
cell Control3Axial2 0 CR_assembly -controlassembly22 fuelaxial2 -fuelaxial3
cell Control3Axial3 0 CR_assembly -controlassembly22 fuelaxial3 -fuelaxial4
cell Control3Axial4 0 CR_assembly -controlassembly22 fuelaxial4 -fuelaxial5
cell Control3Axial5 0 CR_assembly -controlassembly22 fuelaxial5 -fuelaxial6
cell Control3Axial6 0 CR_assembly -controlassembly22 fuelaxial6 -fuelaxial7
cell Control3Axial7 0 CR_assembly -controlassembly22 fuelaxial7 -fuelaxial8
cell Control3Axial8 0 CR_assembly -controlassembly22 fuelaxial8 -fuelaxial9
cell Control3Axial9 0 CR_assembly -controlassembly22 fuelaxial9 -fuelaxial10
cell Control4Axial1 0 CR_assembly -controlassembly23 fuelaxial1 -fuelaxial2
cell Control4Axial2 0 CR_assembly -controlassembly23 fuelaxial2 -fuelaxial3
cell Control4Axial3 0 CR_assembly -controlassembly23 fuelaxial3 -fuelaxial4
cell Control4Axial4 0 CR_assembly -controlassembly23 fuelaxial4 -fuelaxial5
cell Control4Axial5 0 CR_assembly -controlassembly23 fuelaxial5 -fuelaxial6
cell Control4Axial6 0 CR_assembly -controlassembly23 fuelaxial6 -fuelaxial7
cell Control4Axial7 0 CR_assembly -controlassembly23 fuelaxial7 -fuelaxial8
cell Control4Axial8 0 CR_assembly -controlassembly23 fuelaxial8 -fuelaxial9
cell Control4Axial9 0 CR_assembly -controlassembly23 fuelaxial9 -fuelaxial10
cell Control5Axial1 0 CR_assembly -controlassembly24 fuelaxial1 -fuelaxial2
cell Control5Axial2 0 CR_assembly -controlassembly24 fuelaxial2 -fuelaxial3
cell Control5Axial3 0 CR_assembly -controlassembly24 fuelaxial3 -fuelaxial4
cell Control5Axial4 0 CR_assembly -controlassembly24 fuelaxial4 -fuelaxial5
cell Control5Axial5 0 CR_assembly -controlassembly24 fuelaxial5 -fuelaxial6
cell Control5Axial6 0 CR_assembly -controlassembly24 fuelaxial6 -fuelaxial7
cell Control5Axial7 0 CR_assembly -controlassembly24 fuelaxial7 -fuelaxial8
cell Control5Axial8 0 CR_assembly -controlassembly24 fuelaxial8 -fuelaxial9
cell Control5Axial9 0 CR_assembly -controlassembly24 fuelaxial9 -fuelaxial10
cell Control6Axial1 0 CR_assembly -controlassembly25 fuelaxial1 -fuelaxial2
cell Control6Axial2 0 CR_assembly -controlassembly25 fuelaxial2 -fuelaxial3
cell Control6Axial3 0 CR_assembly -controlassembly25 fuelaxial3 -fuelaxial4
cell Control6Axial4 0 CR_assembly -controlassembly25 fuelaxial4 -fuelaxial5
cell Control6Axial5 0 CR_assembly -controlassembly25 fuelaxial5 -fuelaxial6
cell Control6Axial6 0 CR_assembly -controlassembly25 fuelaxial6 -fuelaxial7
cell Control6Axial7 0 CR_assembly -controlassembly25 fuelaxial7 -fuelaxial8
cell Control6Axial8 0 CR_assembly -controlassembly25 fuelaxial8 -fuelaxial9
cell Control6Axial9 0 CR_assembly -controlassembly25 fuelaxial9 -fuelaxial10
cell Control7Axial1 0 CR_assembly -controlassembly26 fuelaxial1 -fuelaxial2
cell Control7Axial2 0 CR_assembly -controlassembly26 fuelaxial2 -fuelaxial3
cell Control7Axial3 0 CR_assembly -controlassembly26 fuelaxial3 -fuelaxial4
cell Control7Axial4 0 CR_assembly -controlassembly26 fuelaxial4 -fuelaxial5
cell Control7Axial5 0 CR_assembly -controlassembly26 fuelaxial5 -fuelaxial6
cell Control7Axial6 0 CR_assembly -controlassembly26 fuelaxial6 -fuelaxial7
cell Control7Axial7 0 CR_assembly -controlassembly26 fuelaxial7 -fuelaxial8
cell Control7Axial8 0 CR_assembly -controlassembly26 fuelaxial8 -fuelaxial9
cell Control7Axial9 0 CR_assembly -controlassembly26 fuelaxial9 -fuelaxial10

% ################################################################################### //// ######## //// ####### 
% ##################### Core cells ################################################## //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell Batch1Axial1 0 Batch1Axial1 controlassembly11 -fuelradial1 fuelaxial1 -fuelaxial2     % Batch: 1/7, Axial: 1/9
cell Batch1Axial2 0 Batch1Axial2 controlassembly11 -fuelradial1 fuelaxial2 -fuelaxial3     % Batch: 1/7, Axial: 2/9
cell Batch1Axial3 0 Batch1Axial3 controlassembly11 -fuelradial1 fuelaxial3 -fuelaxial4     % Batch: 1/7, Axial: 3/9
cell Batch1Axial4 0 Batch1Axial4 controlassembly11 -fuelradial1 fuelaxial4 -fuelaxial5     % Batch: 1/7, Axial: 4/9
cell Batch1Axial5 0 Batch1Axial5 controlassembly11 -fuelradial1 fuelaxial5 -fuelaxial6     % Batch: 1/7, Axial: 5/9
cell Batch1Axial6 0 Batch1Axial6 controlassembly11 -fuelradial1 fuelaxial6 -fuelaxial7     % Batch: 1/7, Axial: 6/9
cell Batch1Axial7 0 Batch1Axial7 controlassembly11 -fuelradial1 fuelaxial7 -fuelaxial8     % Batch: 1/7, Axial: 7/9
cell Batch1Axial8 0 Batch1Axial8 controlassembly11 -fuelradial1 fuelaxial8 -fuelaxial9     % Batch: 1/7, Axial: 8/9
cell Batch1Axial9 0 Batch1Axial9 controlassembly11 -fuelradial1 fuelaxial9 -fuelaxial10     % Batch: 1/7, Axial: 9/9
cell Batch2Axial1 0 Batch2Axial1 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial1 -fuelaxial2     % Batch: 2/7, Axial: 1/9
cell Batch2Axial2 0 Batch2Axial2 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial2 -fuelaxial3     % Batch: 2/7, Axial: 2/9
cell Batch2Axial3 0 Batch2Axial3 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial3 -fuelaxial4     % Batch: 2/7, Axial: 3/9
cell Batch2Axial4 0 Batch2Axial4 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial4 -fuelaxial5     % Batch: 2/7, Axial: 4/9
cell Batch2Axial5 0 Batch2Axial5 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial5 -fuelaxial6     % Batch: 2/7, Axial: 5/9
cell Batch2Axial6 0 Batch2Axial6 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial6 -fuelaxial7     % Batch: 2/7, Axial: 6/9
cell Batch2Axial7 0 Batch2Axial7 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial7 -fuelaxial8     % Batch: 2/7, Axial: 7/9
cell Batch2Axial8 0 Batch2Axial8 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial8 -fuelaxial9     % Batch: 2/7, Axial: 8/9
cell Batch2Axial9 0 Batch2Axial9 fuelradial1 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial2 fuelaxial9 -fuelaxial10     % Batch: 2/7, Axial: 9/9
cell Batch3Axial1 0 Batch3Axial1 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial1 -fuelaxial2     % Batch: 3/7, Axial: 1/9
cell Batch3Axial2 0 Batch3Axial2 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial2 -fuelaxial3     % Batch: 3/7, Axial: 2/9
cell Batch3Axial3 0 Batch3Axial3 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial3 -fuelaxial4     % Batch: 3/7, Axial: 3/9
cell Batch3Axial4 0 Batch3Axial4 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial4 -fuelaxial5     % Batch: 3/7, Axial: 4/9
cell Batch3Axial5 0 Batch3Axial5 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial5 -fuelaxial6     % Batch: 3/7, Axial: 5/9
cell Batch3Axial6 0 Batch3Axial6 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial6 -fuelaxial7     % Batch: 3/7, Axial: 6/9
cell Batch3Axial7 0 Batch3Axial7 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial7 -fuelaxial8     % Batch: 3/7, Axial: 7/9
cell Batch3Axial8 0 Batch3Axial8 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial8 -fuelaxial9     % Batch: 3/7, Axial: 8/9
cell Batch3Axial9 0 Batch3Axial9 fuelradial2 controlassembly21 controlassembly22 controlassembly23 controlassembly24 controlassembly25 controlassembly26 -fuelradial3 fuelaxial9 -fuelaxial10     % Batch: 3/7, Axial: 9/9
cell Batch4Axial1 0 Batch4Axial1 fuelradial3 -fuelradial4 fuelaxial1 -fuelaxial2     % Batch: 4/7, Axial: 1/9
cell Batch4Axial2 0 Batch4Axial2 fuelradial3 -fuelradial4 fuelaxial2 -fuelaxial3     % Batch: 4/7, Axial: 2/9
cell Batch4Axial3 0 Batch4Axial3 fuelradial3 -fuelradial4 fuelaxial3 -fuelaxial4     % Batch: 4/7, Axial: 3/9
cell Batch4Axial4 0 Batch4Axial4 fuelradial3 -fuelradial4 fuelaxial4 -fuelaxial5     % Batch: 4/7, Axial: 4/9
cell Batch4Axial5 0 Batch4Axial5 fuelradial3 -fuelradial4 fuelaxial5 -fuelaxial6     % Batch: 4/7, Axial: 5/9
cell Batch4Axial6 0 Batch4Axial6 fuelradial3 -fuelradial4 fuelaxial6 -fuelaxial7     % Batch: 4/7, Axial: 6/9
cell Batch4Axial7 0 Batch4Axial7 fuelradial3 -fuelradial4 fuelaxial7 -fuelaxial8     % Batch: 4/7, Axial: 7/9
cell Batch4Axial8 0 Batch4Axial8 fuelradial3 -fuelradial4 fuelaxial8 -fuelaxial9     % Batch: 4/7, Axial: 8/9
cell Batch4Axial9 0 Batch4Axial9 fuelradial3 -fuelradial4 fuelaxial9 -fuelaxial10     % Batch: 4/7, Axial: 9/9
cell Batch5Axial1 0 Batch5Axial1 fuelradial4 -fuelradial5 fuelaxial1 -fuelaxial2     % Batch: 5/7, Axial: 1/9
cell Batch5Axial2 0 Batch5Axial2 fuelradial4 -fuelradial5 fuelaxial2 -fuelaxial3     % Batch: 5/7, Axial: 2/9
cell Batch5Axial3 0 Batch5Axial3 fuelradial4 -fuelradial5 fuelaxial3 -fuelaxial4     % Batch: 5/7, Axial: 3/9
cell Batch5Axial4 0 Batch5Axial4 fuelradial4 -fuelradial5 fuelaxial4 -fuelaxial5     % Batch: 5/7, Axial: 4/9
cell Batch5Axial5 0 Batch5Axial5 fuelradial4 -fuelradial5 fuelaxial5 -fuelaxial6     % Batch: 5/7, Axial: 5/9
cell Batch5Axial6 0 Batch5Axial6 fuelradial4 -fuelradial5 fuelaxial6 -fuelaxial7     % Batch: 5/7, Axial: 6/9
cell Batch5Axial7 0 Batch5Axial7 fuelradial4 -fuelradial5 fuelaxial7 -fuelaxial8     % Batch: 5/7, Axial: 7/9
cell Batch5Axial8 0 Batch5Axial8 fuelradial4 -fuelradial5 fuelaxial8 -fuelaxial9     % Batch: 5/7, Axial: 8/9
cell Batch5Axial9 0 Batch5Axial9 fuelradial4 -fuelradial5 fuelaxial9 -fuelaxial10     % Batch: 5/7, Axial: 9/9
cell Batch6Axial1 0 Batch6Axial1 fuelradial5 -fuelradial6 fuelaxial1 -fuelaxial2     % Batch: 6/7, Axial: 1/9
cell Batch6Axial2 0 Batch6Axial2 fuelradial5 -fuelradial6 fuelaxial2 -fuelaxial3     % Batch: 6/7, Axial: 2/9
cell Batch6Axial3 0 Batch6Axial3 fuelradial5 -fuelradial6 fuelaxial3 -fuelaxial4     % Batch: 6/7, Axial: 3/9
cell Batch6Axial4 0 Batch6Axial4 fuelradial5 -fuelradial6 fuelaxial4 -fuelaxial5     % Batch: 6/7, Axial: 4/9
cell Batch6Axial5 0 Batch6Axial5 fuelradial5 -fuelradial6 fuelaxial5 -fuelaxial6     % Batch: 6/7, Axial: 5/9
cell Batch6Axial6 0 Batch6Axial6 fuelradial5 -fuelradial6 fuelaxial6 -fuelaxial7     % Batch: 6/7, Axial: 6/9
cell Batch6Axial7 0 Batch6Axial7 fuelradial5 -fuelradial6 fuelaxial7 -fuelaxial8     % Batch: 6/7, Axial: 7/9
cell Batch6Axial8 0 Batch6Axial8 fuelradial5 -fuelradial6 fuelaxial8 -fuelaxial9     % Batch: 6/7, Axial: 8/9
cell Batch6Axial9 0 Batch6Axial9 fuelradial5 -fuelradial6 fuelaxial9 -fuelaxial10     % Batch: 6/7, Axial: 9/9
cell Batch7Axial1 0 Batch7Axial1 fuelradial6 -fuelradial7 fuelaxial1 -fuelaxial2     % Batch: 7/7, Axial: 1/9
cell Batch7Axial2 0 Batch7Axial2 fuelradial6 -fuelradial7 fuelaxial2 -fuelaxial3     % Batch: 7/7, Axial: 2/9
cell Batch7Axial3 0 Batch7Axial3 fuelradial6 -fuelradial7 fuelaxial3 -fuelaxial4     % Batch: 7/7, Axial: 3/9
cell Batch7Axial4 0 Batch7Axial4 fuelradial6 -fuelradial7 fuelaxial4 -fuelaxial5     % Batch: 7/7, Axial: 4/9
cell Batch7Axial5 0 Batch7Axial5 fuelradial6 -fuelradial7 fuelaxial5 -fuelaxial6     % Batch: 7/7, Axial: 5/9
cell Batch7Axial6 0 Batch7Axial6 fuelradial6 -fuelradial7 fuelaxial6 -fuelaxial7     % Batch: 7/7, Axial: 6/9
cell Batch7Axial7 0 Batch7Axial7 fuelradial6 -fuelradial7 fuelaxial7 -fuelaxial8     % Batch: 7/7, Axial: 7/9
cell Batch7Axial8 0 Batch7Axial8 fuelradial6 -fuelradial7 fuelaxial8 -fuelaxial9     % Batch: 7/7, Axial: 8/9
cell Batch7Axial9 0 Batch7Axial9 fuelradial6 -fuelradial7 fuelaxial9 -fuelaxial10     % Batch: 7/7, Axial: 9/9

% ################################################################################### //// ######## //// ####### 
% ##################### Outer radial cells ########################################## //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell belowcoreradialreflectorcell 0 belowcoreradialreflectormat fuelradial7 -radialreflector lowershield -fuelaxial1 
cell belowcoreradialshieldcell 0 belowcoreradialshieldmat radialreflector -radialshield lowershield -fuelaxial1 
cell radialreflectorcell0 0 radialreflectormat0 fuelradial7 -radialreflector fuelaxial1 -fuelaxial2
cell radialreflectorcell1 0 radialreflectormat1 fuelradial7 -radialreflector fuelaxial2 -fuelaxial3
cell radialreflectorcell2 0 radialreflectormat2 fuelradial7 -radialreflector fuelaxial3 -fuelaxial4
cell radialreflectorcell3 0 radialreflectormat3 fuelradial7 -radialreflector fuelaxial4 -fuelaxial5
cell radialreflectorcell4 0 radialreflectormat4 fuelradial7 -radialreflector fuelaxial5 -fuelaxial6
cell radialreflectorcell5 0 radialreflectormat5 fuelradial7 -radialreflector fuelaxial6 -fuelaxial7
cell radialreflectorcell6 0 radialreflectormat6 fuelradial7 -radialreflector fuelaxial7 -fuelaxial8
cell radialreflectorcell7 0 radialreflectormat7 fuelradial7 -radialreflector fuelaxial8 -fuelaxial9
cell radialreflectorcell8 0 radialreflectormat8 fuelradial7 -radialreflector fuelaxial9 -fuelaxial10

cell radialshieldcell0 0 radialshieldmat0 radialreflector -radialshield fuelaxial1 -fuelaxial2
cell radialshieldcell1 0 radialshieldmat1 radialreflector -radialshield fuelaxial2 -fuelaxial3
cell radialshieldcell2 0 radialshieldmat2 radialreflector -radialshield fuelaxial3 -fuelaxial4
cell radialshieldcell3 0 radialshieldmat3 radialreflector -radialshield fuelaxial4 -fuelaxial5
cell radialshieldcell4 0 radialshieldmat4 radialreflector -radialshield fuelaxial5 -fuelaxial6
cell radialshieldcell5 0 radialshieldmat5 radialreflector -radialshield fuelaxial6 -fuelaxial7
cell radialshieldcell6 0 radialshieldmat6 radialreflector -radialshield fuelaxial7 -fuelaxial8
cell radialshieldcell7 0 radialshieldmat7 radialreflector -radialshield fuelaxial8 -fuelaxial9
cell radialshieldcell8 0 radialshieldmat8 radialreflector -radialshield fuelaxial9 -fuelaxial10

cell abovecoreradialreflectorcell 0 abovecoreradialreflectormat fuelradial7 -radialreflector fuelaxial10 -upperreflector  

cell abovecoreradialshieldcell 0 abovecoreradialshieldmat radialreflector -radialshield fuelaxial10 -upperreflector  

cell radialoutercoolantcell 0 outsidecoolantmat radialshield -radialsystem lowershield -upperreflector 

% ################################################################################### //// ######## //// ####### 
% ##################### Upper cells ################################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell uppergasplenumcell   0 uppergasplenummat   -fuelradial7  fuelaxial10 -upperreflector    
cell abovecorecoolantcell 0 abovecorecoolantmat -radialsystem upperreflector -systemtop 

% ################################################################################### //// ######## //// ####### 
% ##################### Outside cells ############################################### //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

cell outdowninner 0 outside -systembottom  -radialsystem              
cell outdownouter 0 outside -systembottom   radialsystem              
cell outupinner   0 outside  systemtop     -radialsystem              
cell outupouter   0 outside  systemtop      radialsystem              
cell outxradial   0 outside  systembottom  -systemtop    radialsystem

% ################################################################################### //// ######## //// ####### 
% ##################### Power distribution detector ################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// ####### 

%det PowerBatch1Axial1 dm Batch1Axial1 dr -8 void
%det PowerBatch1Axial2 dm Batch1Axial2 dr -8 void
%det PowerBatch1Axial3 dm Batch1Axial3 dr -8 void
%det PowerBatch1Axial4 dm Batch1Axial4 dr -8 void
%det PowerBatch1Axial5 dm Batch1Axial5 dr -8 void
%det PowerBatch1Axial6 dm Batch1Axial6 dr -8 void
%det PowerBatch1Axial7 dm Batch1Axial7 dr -8 void
%det PowerBatch1Axial8 dm Batch1Axial8 dr -8 void
%det PowerBatch1Axial9 dm Batch1Axial9 dr -8 void
%det PowerBatch2Axial1 dm Batch2Axial1 dr -8 void
%det PowerBatch2Axial2 dm Batch2Axial2 dr -8 void
%det PowerBatch2Axial3 dm Batch2Axial3 dr -8 void
%det PowerBatch2Axial4 dm Batch2Axial4 dr -8 void
%det PowerBatch2Axial5 dm Batch2Axial5 dr -8 void
%det PowerBatch2Axial6 dm Batch2Axial6 dr -8 void
%det PowerBatch2Axial7 dm Batch2Axial7 dr -8 void
%det PowerBatch2Axial8 dm Batch2Axial8 dr -8 void
%det PowerBatch2Axial9 dm Batch2Axial9 dr -8 void
%det PowerBatch3Axial1 dm Batch3Axial1 dr -8 void
%det PowerBatch3Axial2 dm Batch3Axial2 dr -8 void
%det PowerBatch3Axial3 dm Batch3Axial3 dr -8 void
%det PowerBatch3Axial4 dm Batch3Axial4 dr -8 void
%det PowerBatch3Axial5 dm Batch3Axial5 dr -8 void
%det PowerBatch3Axial6 dm Batch3Axial6 dr -8 void
%det PowerBatch3Axial7 dm Batch3Axial7 dr -8 void
%det PowerBatch3Axial8 dm Batch3Axial8 dr -8 void
%det PowerBatch3Axial9 dm Batch3Axial9 dr -8 void
%det PowerBatch4Axial1 dm Batch4Axial1 dr -8 void
%det PowerBatch4Axial2 dm Batch4Axial2 dr -8 void
%det PowerBatch4Axial3 dm Batch4Axial3 dr -8 void
%det PowerBatch4Axial4 dm Batch4Axial4 dr -8 void
%det PowerBatch4Axial5 dm Batch4Axial5 dr -8 void
%det PowerBatch4Axial6 dm Batch4Axial6 dr -8 void
%det PowerBatch4Axial7 dm Batch4Axial7 dr -8 void
%det PowerBatch4Axial8 dm Batch4Axial8 dr -8 void
%det PowerBatch4Axial9 dm Batch4Axial9 dr -8 void
%det PowerBatch5Axial1 dm Batch5Axial1 dr -8 void
%det PowerBatch5Axial2 dm Batch5Axial2 dr -8 void
%det PowerBatch5Axial3 dm Batch5Axial3 dr -8 void
%det PowerBatch5Axial4 dm Batch5Axial4 dr -8 void
%det PowerBatch5Axial5 dm Batch5Axial5 dr -8 void
%det PowerBatch5Axial6 dm Batch5Axial6 dr -8 void
%det PowerBatch5Axial7 dm Batch5Axial7 dr -8 void
%det PowerBatch5Axial8 dm Batch5Axial8 dr -8 void
%det PowerBatch5Axial9 dm Batch5Axial9 dr -8 void
%det PowerBatch6Axial1 dm Batch6Axial1 dr -8 void
%det PowerBatch6Axial2 dm Batch6Axial2 dr -8 void
%det PowerBatch6Axial3 dm Batch6Axial3 dr -8 void
%det PowerBatch6Axial4 dm Batch6Axial4 dr -8 void
%det PowerBatch6Axial5 dm Batch6Axial5 dr -8 void
%det PowerBatch6Axial6 dm Batch6Axial6 dr -8 void
%det PowerBatch6Axial7 dm Batch6Axial7 dr -8 void
%det PowerBatch6Axial8 dm Batch6Axial8 dr -8 void
%det PowerBatch6Axial9 dm Batch6Axial9 dr -8 void
%det PowerBatch7Axial1 dm Batch7Axial1 dr -8 void
%det PowerBatch7Axial2 dm Batch7Axial2 dr -8 void
%det PowerBatch7Axial3 dm Batch7Axial3 dr -8 void
%det PowerBatch7Axial4 dm Batch7Axial4 dr -8 void
%det PowerBatch7Axial5 dm Batch7Axial5 dr -8 void
%det PowerBatch7Axial6 dm Batch7Axial6 dr -8 void
%det PowerBatch7Axial7 dm Batch7Axial7 dr -8 void
%det PowerBatch7Axial8 dm Batch7Axial8 dr -8 void
%det PowerBatch7Axial9 dm Batch7Axial9 dr -8 void

%det Batch1Energy n dm Batch1Axial5 de spectrumGrid
%det Batch2Energy n dm Batch2Axial5 de spectrumGrid
%det Batch3Energy n dm Batch3Axial5 de spectrumGrid
%det Batch4Energy n dm Batch4Axial5 de spectrumGrid
%det Batch5Energy n dm Batch5Axial5 de spectrumGrid
%det Batch6Energy n dm Batch6Axial5 de spectrumGrid
%det Batch7Energy n dm Batch7Axial5 de spectrumGrid

ene spectrumGrid 3 1000 1E-4 1E1

% ################################################################################### //// ######## //// ####### 
% ##################### Set options ################################################# //// ######## //// ####### 
% ################################################################################### //// ######## //// #######

% --- turn on coupled neutron/photon transport
%set ngamma 2

% --- include material definitions in separate file
include "A_nonfuel"    
include "A.bumat2"

% --- set data library locations
set acelib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7u.xsdata" "/global/scratch/ckeckler/photon.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7.dec"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata_2/endfb7/sss_endfb7.nfy"
set pdatadir "/global/home/groups/co_nuclear/serpent/photon_data"

% --- set burn power
set power 1400000000.0

% --- Reduce energy grid size:
set egrid 5E-3 1E-5 10.0

% --- Cut-offs:
set fpcut   1E-9
set stabcut 1E-12
set ttacut  1E-18
set xsfcut  1E-6

% --- ???
set pcc 0
%set printm 1
%set nbuf 8
%set rfw yes binaryRestart

% --- set depletion settings
%dep daystep 556.9956984378534 556.9956984378534 556.9956984378534 
%set inventory all

% --- criticality settings
%set pop 600000 520 40 1 40 40
%set his 1

% --- memory optimization
set opti 1

% --- perturbation settings
%sens resp keff 1
%sens pert matlist all
%sens pert zailist 110230
%sens pert xs all
%sens opt egrid pertgrid

ene pertgrid 1 1E-10 1E3

% --- print cross sections
%set xsplot 1000 1E-3 1E1

%plot 3 300 300 150

%det batch1 n dc Batch1Axial1 dc Batch1Axial2 dc Batch1Axial3 dc Batch1Axial4 dc Batch1Axial5 dc Batch1Axial6 dc Batch1Axial7 dc Batch1Axial8 dc Batch1Axial9 df sourcefile01 0.1
%det batch2 n dc Batch2Axial1 dc Batch2Axial2 dc Batch2Axial3 dc Batch2Axial4 dc Batch2Axial5 dc Batch2Axial6 dc Batch2Axial7 dc Batch2Axial8 dc Batch2Axial9 df sourcefile02 0.1
%det batch3 n dc Batch3Axial1 dc Batch3Axial2 dc Batch3Axial3 dc Batch3Axial4 dc Batch3Axial5 dc Batch3Axial6 dc Batch3Axial7 dc Batch3Axial8 dc Batch3Axial9 df sourcefile03 0.1
%det batch4 n dc Batch4Axial1 dc Batch4Axial2 dc Batch4Axial3 dc Batch4Axial4 dc Batch4Axial5 dc Batch4Axial6 dc Batch4Axial7 dc Batch4Axial8 dc Batch4Axial9 df sourcefile04 0.1
%det batch5 n dc Batch5Axial1 dc Batch5Axial2 dc Batch5Axial3 dc Batch5Axial4 dc Batch5Axial5 dc Batch5Axial6 dc Batch5Axial7 dc Batch5Axial8 dc Batch5Axial9 df sourcefile05 0.1
%det batch6 n dc Batch6Axial1 dc Batch6Axial2 dc Batch6Axial3 dc Batch6Axial4 dc Batch6Axial5 dc Batch6Axial6 dc Batch6Axial7 dc Batch6Axial8 dc Batch6Axial9 df sourcefile06 0.1
%det batch7 n dc Batch7Axial1 dc Batch7Axial2 dc Batch7Axial3 dc Batch7Axial4 dc Batch7Axial5 dc Batch7Axial6 dc Batch7Axial7 dc Batch7Axial8 dc Batch7Axial9 df sourcefile07 0.1

src batch7 n sf sourcefile27 1
set nps 10000000 10
set gcut 50

det controlabsorptions n dm CR_assembly dr -2 void